package components

// ---------------------------------------------------------------------------
// View models — pre-formatted by the handler so the template carries no domain
// types or wall clock.
// ---------------------------------------------------------------------------

// CalendarView is the view model for the /calendar page.
type CalendarView struct {
	// RangeLabel describes the shown window, e.g. "July 2026".
	RangeLabel string
	// Items are the merged calendar entries ordered by start.
	Items []CalendarItemView
	// Accounts are the household's connected calendar accounts.
	Accounts []ConnectedAccountView
	// CSRFToken is embedded in the connect form.
	CSRFToken string
}

// CalendarItemView is one merged calendar entry.
type CalendarItemView struct {
	// Kind is "event", "task", or "renewal".
	Kind string
	// KindLabel is the human label, e.g. "Event".
	KindLabel string
	// Title is the entry title.
	Title string
	// When is the pre-formatted date (and time for timed events).
	When string
	// Color is the A-Hearth member color infix (e.g. "clay"), "" when unattributed.
	Color string
}

// ConnectedAccountView is one connected calendar account.
type ConnectedAccountView struct {
	Provider   string
	MemberName string
}

const calendarConnectPath = "/calendar/google/connect"

templ CalendarPage(view CalendarView) {
	<div class="p-6">
		<div class="mb-6 flex items-baseline justify-between">
			<div>
				<h1 class="text-2xl font-semibold">Calendar</h1>
				<p class="mt-1 text-sm text-ink-muted">{ view.RangeLabel } — events, chores, and subscription renewals together.</p>
			</div>
			<form method="post" action={ templ.URL(calendarConnectPath) } hx-post={ calendarConnectPath }>
				<input type="hidden" name="csrf_token" value={ view.CSRFToken }/>
				@Button("Connect Google account", ButtonPrimary, "submit")
			</form>
		</div>
		<div class="grid gap-6 lg:grid-cols-3">
			<section class="rounded-card bg-surface p-4 shadow-warm lg:col-span-2">
				<h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-ink-muted">Upcoming</h2>
				if len(view.Items) == 0 {
					<p class="text-sm text-ink-muted">Nothing scheduled in this range.</p>
				} else {
					<ul class="flex flex-col gap-2" data-testid="calendar-items">
						for _, item := range view.Items {
							@calendarItemRow(item)
						}
					</ul>
				}
			</section>
			<section class="rounded-card bg-surface p-4 shadow-warm">
				<h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-ink-muted">Connected accounts</h2>
				if len(view.Accounts) == 0 {
					<p class="text-sm text-ink-muted">No calendars connected yet. Connect a Google account to pull in events.</p>
				} else {
					<ul class="flex flex-col gap-2">
						for _, acc := range view.Accounts {
							<li class="rounded-control border border-sidebar-border bg-surface-warm px-3 py-2 text-sm">
								<span class="font-medium capitalize">{ acc.Provider }</span>
								<span class="text-ink-muted">· { acc.MemberName }</span>
							</li>
						}
					</ul>
				}
			</section>
		</div>
	</div>
}

// calendarItemRow renders one merged item, color-coded by member where attributed.
templ calendarItemRow(item CalendarItemView) {
	<li class={ "flex items-center gap-3 rounded-control border border-sidebar-border px-3 py-2", calendarItemRowClass(item.Color) }>
		<span class="w-16 shrink-0 text-xs font-medium uppercase tracking-wide text-ink-muted">{ item.KindLabel }</span>
		<span class="flex-1 text-sm text-ink">{ item.Title }</span>
		<span class="text-xs text-ink-muted">{ item.When }</span>
	</li>
}

// calendarItemRowClass tints the row with the member color when attributed.
func calendarItemRowClass(color string) string {
	if color == "" {
		return "bg-surface-warm"
	}
	return "bg-member-" + color + "-tint"
}
