package components

// EmailNotificationView is the view model for a single generic
// notification email (NES-141). One base layout plus this one content
// template serves every event type: a notification's content is already
// just a Title and a Body by the time it reaches the outbox (see
// notify/domain.Notification's own doc), so there is no need for a
// separate email template per event type.
type EmailNotificationView struct {
	Title string
	Body  string
}

// EmailNotificationHTML renders view as a complete, self-contained HTML
// email document (NES-141): inline styles only, a single-column
// table-based layout, and no external stylesheet or script — the
// constraints most email clients require, unlike the app's own Layout
// shell (Tailwind + htmx + Alpine), which is unusable here. See
// EmailNotificationPlainText (email_notification_plaintext.go) for the
// parallel plain-text part every send carries alongside this one.
templ EmailNotificationHTML(view EmailNotificationView) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ view.Title }</title>
		</head>
		<body style="margin:0;padding:0;background-color:#f4f1ea;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;">
			<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="background-color:#f4f1ea;padding:24px 0;">
				<tr>
					<td align="center">
						<table role="presentation" width="480" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border-radius:12px;overflow:hidden;">
							<tr>
								<td style="background-color:#7c9473;padding:20px 24px;">
									<span style="color:#ffffff;font-size:18px;font-weight:600;">Nestova</span>
								</td>
							</tr>
							<tr>
								<td style="padding:24px;">
									<h1 style="margin:0 0 12px;font-size:20px;color:#2d2a26;">{ view.Title }</h1>
									if view.Body != "" {
										<p style="margin:0;font-size:15px;line-height:1.5;color:#4a453f;">{ view.Body }</p>
									}
								</td>
							</tr>
							<tr>
								<td style="padding:16px 24px;border-top:1px solid #eeeeee;font-size:12px;color:#8a847a;">
									Sent by Nestova. Manage which notifications go to email in your
									household's settings.
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</body>
	</html>
}
