package components

// ---------------------------------------------------------------------------
// Meals & Recipes view models (NES-62)
//
// Every value the template renders is pre-formatted by the handler (servings
// labels, quantities, match percentages, date labels) so the component stays free
// of domain types and the wall clock, mirroring the groceries/tasks pattern.
// ---------------------------------------------------------------------------

// MealsView is the full /meals page model: the recipe box, the weekly planner,
// and the "what can I make?" finder.
type MealsView struct {
	CSRFToken     string
	Units         []UnitOption
	Recipes       []MealRecipeView
	RecipeOptions []MealRecipeOption
	Week          MealWeekView
	// Finder is non-nil only after a finder search ran (so the panel can show
	// results or an explicit "no matches").
	Finder *MealFinderView
}

// MealRecipeView is one recipe in the box. EditLines carries the raw amount/unit
// fields the inline edit form re-populates; Ingredients is the formatted display.
type MealRecipeView struct {
	ID            string
	Title         string
	Instructions  string
	Servings      int
	ServingsLabel string
	Ingredients   []MealIngredientView
	EditLines     []MealEditLineView
}

// MealIngredientView is a formatted ingredient line for display.
type MealIngredientView struct {
	Name     string
	Quantity string
	Optional bool
}

// MealEditLineView is a raw ingredient line for the edit form's Alpine state.
type MealEditLineView struct {
	Name     string
	Amount   string
	Unit     string
	Optional bool
}

// MealRecipeOption is a recipe choice in the planner's assign dropdown.
type MealRecipeOption struct {
	ID    string
	Title string
}

// MealWeekView is the seven-day planner window.
type MealWeekView struct {
	WeekStart  string
	RangeLabel string
	Days       []MealDayView
}

// MealDayView is one day's row of meal slots.
type MealDayView struct {
	Date  string
	Label string
	Slots []MealSlotView
}

// MealSlotView is one (date, meal) cell. RecipeTitle is empty when the slot is
// unassigned.
type MealSlotView struct {
	Meal          string
	MealLabel     string
	RecipeTitle   string
	ServingsLabel string
	Filled        bool
}

// MealFinderView holds the result of a finder search.
type MealFinderView struct {
	Source  string
	Query   string
	Matches []MealMatchView
}

// MealMatchView is one ranked recipe from the finder.
type MealMatchView struct {
	Title      string
	MatchLabel string
	Missing    []string
}

templ MealsPage(view MealsView) {
	<div class="p-6">
		<div class="mb-6">
			<h1 class="text-2xl font-semibold">Meals &amp; Recipes</h1>
			<p class="mt-1 text-sm text-ink-muted">Keep your recipe box, plan the week, and see what you can make.</p>
		</div>
		<div class="grid gap-6 lg:grid-cols-2">
			@recipeBoxSection(view.Recipes, view.Units, view.CSRFToken)
			@finderSection(view.Finder, view.CSRFToken)
		</div>
		<div class="mt-6">
			@plannerSection(view.Week, view.RecipeOptions, view.CSRFToken)
		</div>
	</div>
}

templ recipeBoxSection(recipes []MealRecipeView, units []UnitOption, csrfToken string) {
	@Card("Recipe box") {
		<div class="flex flex-col gap-3">
			if len(recipes) == 0 {
				<p class="text-sm text-ink-muted">No recipes yet. Add your first below.</p>
			}
			for _, recipe := range recipes {
				@recipeCard(recipe, units, csrfToken)
			}
			<details class="rounded-control border border-sidebar-border bg-surface-warm p-3">
				<summary class="cursor-pointer text-sm font-medium text-ink">Add a recipe</summary>
				@recipeForm("/meals/recipes", "Add recipe", "", 4, "", nil, units, csrfToken)
			</details>
		</div>
	}
}

templ recipeCard(recipe MealRecipeView, units []UnitOption, csrfToken string) {
	<div class="rounded-control border border-sidebar-border bg-surface p-3">
		<div class="flex items-start justify-between gap-2">
			<div>
				<p class="font-medium text-ink">{ recipe.Title }</p>
				<p class="text-xs text-ink-muted">{ recipe.ServingsLabel }</p>
			</div>
			<form method="post" action={ templ.SafeURL("/meals/recipes/" + recipe.ID + "/delete") } hx-post={ "/meals/recipes/" + recipe.ID + "/delete" }>
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				@Button("Delete", ButtonSecondary, "submit")
			</form>
		</div>
		if len(recipe.Ingredients) > 0 {
			<ul class="mt-2 flex flex-col gap-0.5 text-xs text-ink-muted">
				for _, line := range recipe.Ingredients {
					<li>
						{ line.Quantity } { line.Name }
						if line.Optional {
							<span class="text-ink-subtle">(optional)</span>
						}
					</li>
				}
			</ul>
		}
		<details class="mt-2">
			<summary class="cursor-pointer text-xs font-medium text-ink">Edit</summary>
			@recipeForm("/meals/recipes/"+recipe.ID, "Save changes", recipe.Title, recipe.Servings, recipe.Instructions, recipe.EditLines, units, csrfToken)
		</details>
	</div>
}

// recipeForm renders the create/edit form with repeatable ingredient lines. The
// Alpine x-data is JSON-encoded (NES-33) so a hostile sticky value can't break out
// of the expression.
templ recipeForm(action, submitLabel, title string, servings int, instructions string, lines []MealEditLineView, units []UnitOption, csrfToken string) {
	<form
		method="post"
		action={ templ.SafeURL(action) }
		hx-post={ action }
		class="mt-2 flex flex-col gap-2"
		x-data={ mealRecipeFormState(lines) }
	>
		<input type="hidden" name="csrf_token" value={ csrfToken }/>
		<label class="text-xs font-medium text-ink-muted">Title</label>
		<input type="text" name="title" required value={ title } placeholder="e.g. Pancakes" class="rounded-control border border-sidebar-border bg-surface px-3 py-2 text-sm text-ink"/>
		<label class="text-xs font-medium text-ink-muted">Servings</label>
		<input type="number" name="servings" min="1" value={ fmtServings(servings) } class="rounded-control border border-sidebar-border bg-surface px-3 py-2 text-sm text-ink"/>
		<label class="text-xs font-medium text-ink-muted">Instructions</label>
		<textarea name="instructions" rows="2" class="rounded-control border border-sidebar-border bg-surface px-3 py-2 text-sm text-ink">{ instructions }</textarea>
		<label class="text-xs font-medium text-ink-muted">Ingredients</label>
		<template x-for="(line, i) in lines" :key="i">
			<div class="flex flex-wrap items-center gap-2">
				<input type="text" name="ingredient_name" x-model="line.name" placeholder="name" class="min-w-[8rem] flex-1 rounded-control border border-sidebar-border bg-surface px-2 py-1 text-sm text-ink"/>
				<input type="text" name="ingredient_amount" x-model="line.amount" placeholder="amount" class="w-20 rounded-control border border-sidebar-border bg-surface px-2 py-1 text-sm text-ink"/>
				<select name="ingredient_unit" x-model="line.unit" class="rounded-control border border-sidebar-border bg-surface px-2 py-1 text-sm text-ink">
					for _, unit := range units {
						<option value={ unit.Value }>{ unit.Label }</option>
					}
				</select>
				<input type="hidden" name="ingredient_optional" :value="line.optional ? 'true' : 'false'"/>
				<label class="flex items-center gap-1 text-xs text-ink-muted">
					<input type="checkbox" x-model="line.optional"/> optional
				</label>
				<button type="button" class="text-xs text-ink-subtle" @click="lines.splice(i, 1)">remove</button>
			</div>
		</template>
		<button type="button" class="self-start text-xs font-medium text-sage-fg" @click="lines.push({ name: '', amount: '', unit: 'count', optional: false })">+ Add ingredient</button>
		<div>
			@Button(submitLabel, ButtonPrimary, "submit")
		</div>
	</form>
}

templ plannerSection(week MealWeekView, options []MealRecipeOption, csrfToken string) {
	@Card("Weekly planner") {
		<div class="mb-3 flex flex-wrap items-center justify-between gap-2">
			<p class="text-sm text-ink-muted">{ week.RangeLabel }</p>
			<form method="post" action="/meals/plan/generate" hx-post="/meals/plan/generate">
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				<input type="hidden" name="week_start" value={ week.WeekStart }/>
				@Button("Generate grocery list", ButtonSecondary, "submit")
			</form>
		</div>
		<div class="overflow-x-auto">
			<div class="grid min-w-[40rem] grid-cols-1 gap-2">
				for _, day := range week.Days {
					@plannerDay(day, csrfToken)
				}
			</div>
		</div>
		@assignMealForm(week, options, csrfToken)
	}
}

templ plannerDay(day MealDayView, csrfToken string) {
	<div class="rounded-control border border-sidebar-border bg-surface p-2">
		<p class="mb-1 text-xs font-semibold text-ink">{ day.Label }</p>
		<div class="grid grid-cols-2 gap-2 sm:grid-cols-4">
			for _, slot := range day.Slots {
				<div class="rounded-control bg-surface-warm p-2">
					<p class="text-[0.65rem] uppercase tracking-wide text-ink-subtle">{ slot.MealLabel }</p>
					if slot.Filled {
						<p class="text-sm text-ink">{ slot.RecipeTitle }</p>
						<p class="text-[0.65rem] text-ink-muted">{ slot.ServingsLabel }</p>
						<form method="post" action="/meals/plan/clear" hx-post="/meals/plan/clear">
							<input type="hidden" name="csrf_token" value={ csrfToken }/>
							<input type="hidden" name="date" value={ day.Date }/>
							<input type="hidden" name="meal" value={ slot.Meal }/>
							<button type="submit" class="mt-1 text-[0.65rem] text-ink-subtle hover:text-ink">clear</button>
						</form>
					} else {
						<p class="text-sm text-ink-subtle">—</p>
					}
				</div>
			}
		</div>
	</div>
}

templ assignMealForm(week MealWeekView, options []MealRecipeOption, csrfToken string) {
	<form method="post" action="/meals/plan" hx-post="/meals/plan" class="mt-3 flex flex-wrap items-end gap-2 border-t border-sidebar-border pt-3">
		<input type="hidden" name="csrf_token" value={ csrfToken }/>
		<div class="flex flex-col gap-1">
			<label class="text-xs font-medium text-ink-muted">Day</label>
			<select name="date" class="rounded-control border border-sidebar-border bg-surface px-2 py-1 text-sm text-ink">
				for _, day := range week.Days {
					<option value={ day.Date }>{ day.Label }</option>
				}
			</select>
		</div>
		<div class="flex flex-col gap-1">
			<label class="text-xs font-medium text-ink-muted">Meal</label>
			<select name="meal" class="rounded-control border border-sidebar-border bg-surface px-2 py-1 text-sm text-ink">
				<option value="breakfast">Breakfast</option>
				<option value="lunch">Lunch</option>
				<option value="dinner">Dinner</option>
				<option value="snack">Snack</option>
			</select>
		</div>
		<div class="flex flex-col gap-1">
			<label class="text-xs font-medium text-ink-muted">Recipe</label>
			<select name="recipe_id" class="rounded-control border border-sidebar-border bg-surface px-2 py-1 text-sm text-ink">
				for _, option := range options {
					<option value={ option.ID }>{ option.Title }</option>
				}
			</select>
		</div>
		<div class="flex flex-col gap-1">
			<label class="text-xs font-medium text-ink-muted">Servings</label>
			<input type="number" name="servings" min="1" value="2" class="w-20 rounded-control border border-sidebar-border bg-surface px-2 py-1 text-sm text-ink"/>
		</div>
		@Button("Assign", ButtonPrimary, "submit")
	</form>
}

templ finderSection(finder *MealFinderView, csrfToken string) {
	@Card("What can I make?") {
		<form method="get" action="/meals" class="flex flex-col gap-2">
			<p class="text-sm text-ink-muted">Search your recipes by what you have on hand. A read-only search, so no CSRF token is needed.</p>
			<div class="flex flex-wrap items-end gap-2">
				<button type="submit" name="source" value="pantry" class="rounded-control bg-sage px-3 py-2 text-sm font-medium text-sage-fg">Use my pantry</button>
			</div>
			<label class="text-xs font-medium text-ink-muted">Or list ingredients (comma-separated)</label>
			<div class="flex flex-wrap items-end gap-2">
				<input
					type="text"
					name="ingredients"
					if finder != nil {
						value={ finder.Query }
					}
					placeholder="flour, eggs, milk"
					class="min-w-[12rem] flex-1 rounded-control border border-sidebar-border bg-surface px-3 py-2 text-sm text-ink"
				/>
				<button type="submit" name="source" value="ingredients" class="rounded-control border border-sidebar-border bg-surface px-3 py-2 text-sm font-medium text-ink">Find</button>
			</div>
		</form>
		if finder != nil {
			<div class="mt-3 flex flex-col gap-2 border-t border-sidebar-border pt-3">
				if len(finder.Matches) == 0 {
					<p class="text-sm text-ink-muted">No recipes match those ingredients yet.</p>
				}
				for _, match := range finder.Matches {
					<div class="rounded-control bg-surface-warm p-2">
						<div class="flex items-center justify-between gap-2">
							<p class="text-sm font-medium text-ink">{ match.Title }</p>
							<span class="text-xs text-sage-fg">{ match.MatchLabel }</span>
						</div>
						if len(match.Missing) > 0 {
							<p class="text-xs text-ink-muted">Missing: { joinNames(match.Missing) }</p>
						} else {
							<p class="text-xs text-ink-subtle">You have everything!</p>
						}
					</div>
				}
			</div>
		}
	}
}
