package components

// MFAEnrollmentStatus mirrors the auth context's enrollment lifecycle
// (NES-134) for display purposes: NOT ENROLLED (no row at all), PENDING (a
// secret was generated but not yet confirmed with a code), and ACTIVE
// (confirmed). Login enforcement is a follow-up ticket (NES-135) — this
// status only drives which forms the settings page's MFA section shows.
type MFAEnrollmentStatus string

// MFA enrollment statuses.
const (
	MFAStatusNotEnrolled MFAEnrollmentStatus = "not_enrolled"
	MFAStatusPending     MFAEnrollmentStatus = "pending"
	MFAStatusActive      MFAEnrollmentStatus = "active"
)

// MFAEnrollReveal is the one-time QR/secret reveal shown immediately after a
// successful enroll (or re-enroll) call — never reconstructable afterward,
// since only the encrypted secret is persisted server-side. A page load
// while the enrollment is merely PENDING (no reveal in this same response)
// shows just the confirm-code form: confirming does not require re-showing
// the secret, only submitting the code the member's authenticator app is
// already generating.
type MFAEnrollReveal struct {
	// QRDataURI is the server-rendered "data:image/png;base64,..." QR code
	// encoding the otpauth:// provisioning URI (internal/platform/qrcode,
	// reused from NES-129).
	QRDataURI string
	// ManualEntrySecret is the base32 secret, for authenticator apps that
	// support typing a code instead of scanning.
	ManualEntrySecret string
}

// MFARecoveryCodesReveal is the one-time reveal of the ten recovery codes,
// shown immediately after confirming enrollment or regenerating — never
// reconstructable afterward, since only each code's hash is persisted.
type MFARecoveryCodesReveal struct {
	Codes []string
}

// MFAMemberOption is one entry in the household owner's member picker for
// the admin MFA reset action.
type MFAMemberOption struct {
	ID          string
	DisplayName string
}

// MFASettingsView is the view model for the /settings page's MFA section
// (NES-134), rendered for every member regardless of role.
type MFASettingsView struct {
	Status               MFAEnrollmentStatus
	EnrollReveal         *MFAEnrollReveal
	RecoveryCodesReveal  *MFARecoveryCodesReveal
	CSRFToken            string
	// IsOwner and OtherMembers gate and populate the admin reset
	// sub-section, shown only to the household owner (not just any parent).
	IsOwner              bool
	OtherMembers         []MFAMemberOption
	// Error is a generic, non-enumerating message re-shown inline after a
	// failed confirm/disenroll/regenerate/reset attempt on THIS page render.
	Error                string
}

templ mfaSection(view MFASettingsView) {
	@Card("Two-factor authentication") {
		<p class="mb-4 text-sm text-ink-secondary">
			Add a second step to sign-in using an authenticator app (like Google
			Authenticator or Authy) on your own phone.
		</p>
		if view.Error != "" {
			<p class="mb-4 rounded-control border border-red-200 bg-red-50 px-3 py-2 text-sm text-red-700" role="alert">
				{ view.Error }
			</p>
		}
		switch view.Status {
			case MFAStatusNotEnrolled:
				@mfaEnrollForm(view.CSRFToken, "Set up two-factor authentication")
			case MFAStatusPending:
				if view.EnrollReveal != nil {
					@mfaEnrollReveal(*view.EnrollReveal)
				}
				@mfaConfirmForm(view.CSRFToken)
				@mfaEnrollForm(view.CSRFToken, "Start over with a new QR code")
			case MFAStatusActive:
				if view.RecoveryCodesReveal != nil {
					@mfaRecoveryCodesReveal(*view.RecoveryCodesReveal)
				}
				<p class="mb-4 font-medium text-sage-darker">Two-factor authentication is active.</p>
				@mfaRegenerateForm(view.CSRFToken)
				@mfaDisenrollForm(view.CSRFToken)
		}
	}
	if view.IsOwner && len(view.OtherMembers) > 0 {
		@mfaAdminResetSection(view)
	}
}

templ mfaEnrollForm(csrfToken string, label string) {
	<form method="post" action="/settings/mfa/enroll">
		<input type="hidden" name="csrf_token" value={ csrfToken }/>
		<button
			type="submit"
			class="min-h-[48px] rounded-control bg-sage px-4 py-2 font-medium text-white shadow-warm hover:bg-sage-dark"
		>
			{ label }
		</button>
	</form>
}

// mfaEnrollReveal shows the newly generated QR code and manual-entry secret
// exactly once — after this render, only the encrypted secret exists
// server-side.
templ mfaEnrollReveal(reveal MFAEnrollReveal) {
	<div class="mb-4 rounded-control border-2 border-sage bg-sage-tint p-4" role="alert">
		<p class="mb-2 font-semibold text-sage-darker">Scan this code with your authenticator app</p>
		<img src={ reveal.QRDataURI } alt="Authenticator app QR code" width="200" height="200" class="mb-3"/>
		<label class="mb-1 block text-sm font-medium text-ink-secondary" for="mfa-manual-secret">
			Or enter this key manually
		</label>
		<input
			id="mfa-manual-secret"
			type="text"
			readonly
			value={ reveal.ManualEntrySecret }
			class="w-full rounded-control border border-sidebar-border bg-surface px-3 py-2 font-mono text-sm tracking-wide"
		/>
	</div>
}

templ mfaConfirmForm(csrfToken string) {
	<form method="post" action="/settings/mfa/confirm" class="mb-4 flex items-end gap-3">
		<input type="hidden" name="csrf_token" value={ csrfToken }/>
		<div class="flex-1">
			<label class="mb-1 block text-sm font-medium text-ink-secondary" for="mfa-confirm-code">
				Enter the 6-digit code from your app
			</label>
			<input
				id="mfa-confirm-code"
				type="text"
				name="code"
				inputmode="numeric"
				autocomplete="one-time-code"
				required
				class="w-full rounded-control border border-sidebar-border px-3 py-2 font-mono"
			/>
		</div>
		<button
			type="submit"
			class="min-h-[48px] rounded-control bg-sage px-4 py-2 font-medium text-white shadow-warm hover:bg-sage-dark"
		>
			Confirm
		</button>
	</form>
}

// mfaRecoveryCodesReveal shows the ten newly generated recovery codes exactly
// once — after this render, only each code's hash exists server-side.
templ mfaRecoveryCodesReveal(reveal MFARecoveryCodesReveal) {
	<div class="mb-4 rounded-control border-2 border-sage bg-sage-tint p-4" role="alert">
		<p class="mb-2 font-semibold text-sage-darker">
			Save these recovery codes — each works once and this is the only time they are shown
		</p>
		<ul class="grid grid-cols-2 gap-2 font-mono text-sm">
			for _, code := range reveal.Codes {
				<li class="rounded-control border border-sidebar-border bg-surface px-2 py-1 text-center">{ code }</li>
			}
		</ul>
	</div>
}

templ mfaRegenerateForm(csrfToken string) {
	<form method="post" action="/settings/mfa/recovery-codes/regenerate" class="mb-3 flex items-end gap-3">
		<input type="hidden" name="csrf_token" value={ csrfToken }/>
		<div class="flex-1">
			<label class="mb-1 block text-sm font-medium text-ink-secondary" for="mfa-regenerate-code">
				Current code (to generate new recovery codes)
			</label>
			<input
				id="mfa-regenerate-code"
				type="text"
				name="code"
				inputmode="numeric"
				autocomplete="one-time-code"
				required
				class="w-full rounded-control border border-sidebar-border px-3 py-2 font-mono"
			/>
		</div>
		<button
			type="submit"
			class="min-h-[48px] rounded-control border border-sidebar-border bg-surface px-4 py-2 font-medium text-ink hover:bg-sidebar-border/20"
		>
			Regenerate recovery codes
		</button>
	</form>
}

templ mfaDisenrollForm(csrfToken string) {
	<form method="post" action="/settings/mfa/disenroll" class="flex flex-col gap-3 rounded-control border border-sidebar-border bg-surface p-3">
		<p class="text-sm font-medium text-ink">Turn off two-factor authentication</p>
		<input type="hidden" name="csrf_token" value={ csrfToken }/>
		<div class="flex items-end gap-3">
			<div class="flex-1">
				<label class="mb-1 block text-sm font-medium text-ink-secondary" for="mfa-disenroll-totp">
					Current code
				</label>
				<input
					id="mfa-disenroll-totp"
					type="text"
					name="totp_code"
					inputmode="numeric"
					autocomplete="one-time-code"
					class="w-full rounded-control border border-sidebar-border px-3 py-2 font-mono"
				/>
			</div>
			<span class="pb-2 text-sm text-ink-muted">or</span>
			<div class="flex-1">
				<label class="mb-1 block text-sm font-medium text-ink-secondary" for="mfa-disenroll-recovery">
					A recovery code
				</label>
				<input
					id="mfa-disenroll-recovery"
					type="text"
					name="recovery_code"
					class="w-full rounded-control border border-sidebar-border px-3 py-2 font-mono"
				/>
			</div>
		</div>
		<button
			type="submit"
			class="min-h-[48px] self-start rounded-control border border-red-200 bg-red-50 px-4 py-2 font-medium text-red-700 hover:bg-red-100"
		>
			Turn off
		</button>
	</form>
}

// mfaAdminResetSection is the household-owner-only action to reset another
// member's MFA (e.g. a lost device), shown as its own card below the
// member's own MFA section. It requires the owner's OWN password (fresh
// re-auth), not the target member's.
templ mfaAdminResetSection(view MFASettingsView) {
	@Card("Reset a family member's two-factor authentication") {
		<p class="mb-4 text-sm text-ink-secondary">
			If a family member loses their device, you can turn off their
			two-factor authentication here. Re-enter your own password to confirm.
		</p>
		<form method="post" action="/settings/mfa/reset" class="flex flex-col gap-3">
			<input type="hidden" name="csrf_token" value={ view.CSRFToken }/>
			<div>
				<label class="mb-1 block text-sm font-medium text-ink-secondary" for="mfa-reset-member">
					Family member
				</label>
				<select id="mfa-reset-member" name="member_id" required class="w-full rounded-control border border-sidebar-border px-3 py-2">
					for _, m := range view.OtherMembers {
						<option value={ m.ID }>{ m.DisplayName }</option>
					}
				</select>
			</div>
			<div>
				<label class="mb-1 block text-sm font-medium text-ink-secondary" for="mfa-reset-password">
					Your password
				</label>
				<input
					id="mfa-reset-password"
					type="password"
					name="owner_password"
					required
					class="w-full rounded-control border border-sidebar-border px-3 py-2"
				/>
			</div>
			<button
				type="submit"
				class="min-h-[48px] self-start rounded-control border border-red-200 bg-red-50 px-4 py-2 font-medium text-red-700 hover:bg-red-100"
			>
				Reset their two-factor authentication
			</button>
		</form>
	}
}
