package components

// NotifyPreferenceRow is one event type's row in the notification
// preferences table (NES-139, email added NES-141): its label and the
// member's current channel for it (defaulted to "inapp" by the section
// view builder when the member has no explicit preference row).
type NotifyPreferenceRow struct {
	// EventType is the stored event-type value, used as this row's
	// <select> form field name suffix (pref_<event_type>).
	EventType string
	Label     string
	// Channel is the current selection: "inapp", "sms", or "email" — the
	// only channels this deployment can actually deliver through
	// (NES-138/139/141); push is not offered here even though the schema
	// itself allows it, since selecting it with no wired sender would
	// silently fail every notification of that event type with no
	// fallback (unlike SMS/email's own dispatcher-level fallback).
	Channel string
}

// NotifySettingsView is the view model for the /settings page's
// notification delivery section (NES-139, email added NES-141): phone
// entry, opt-in consent, and per-event-type channel preferences. Rendered
// for every member
// regardless of role — each member manages their OWN contact details and
// preferences, mirroring the MFA section's per-member scope.
type NotifySettingsView struct {
	// Phone is the member's current phone number in E.164 form, or "" if
	// none is on file.
	Phone string
	// OptedIn is true only after the member has explicitly consented —
	// see docs/aws-sms.md's production consent gate.
	OptedIn     bool
	Preferences []NotifyPreferenceRow
	CSRFToken   string
	// Error re-shows an inline failure message from a mutation on this
	// same response (an invalid phone, opting in with no phone on file,
	// or choosing SMS for a preference without current opt-in consent).
	Error string
}

// QuietHoursSettingsView is the view model for the /settings page's
// owner-only quiet-hours section (NES-139).
type QuietHoursSettingsView struct {
	// Enabled is true when the household currently has both bounds set.
	Enabled bool
	// StartValue and EndValue are pre-formatted "HH:MM" strings for the
	// <input type="time"> fields — "" when Enabled is false.
	StartValue string
	EndValue   string
	CSRFToken  string
	Error      string
}

templ notifySection(view NotifySettingsView) {
	@Card("Notification delivery") {
		<p class="mb-4 text-sm text-ink-secondary">
			Choose how you get notified, per event type, below: in-app only
			(the default), email, or text message. Add your phone number and
			turn on text messages to get urgent, time-sensitive alerts by SMS —
			like a chore claim about to expire — even when you're not looking
			at the app. By checking the box below, you agree to receive
			automated SMS messages from this household; message and data rates
			may apply, and you can turn it off here at any time.
		</p>
		if view.Error != "" {
			<p class="mb-4 rounded-control border border-red-200 bg-red-50 px-3 py-2 text-sm text-red-700" role="alert">
				{ view.Error }
			</p>
		}
		@notifyPhoneForm(view)
		if view.Phone != "" {
			@notifyOptInForm(view)
		}
		@notifyPreferencesForm(view)
	}
}

templ notifyPhoneForm(view NotifySettingsView) {
	<form method="post" action="/settings/notify/phone" class="mb-4 flex items-end gap-3">
		<input type="hidden" name="csrf_token" value={ view.CSRFToken }/>
		<div class="flex-1">
			<label class="mb-1 block text-sm font-medium text-ink-secondary" for="notify-phone">
				Phone number
			</label>
			<input
				id="notify-phone"
				type="tel"
				name="phone"
				placeholder="+15551234567"
				value={ view.Phone }
				class="w-full rounded-control border border-sidebar-border px-3 py-2 font-mono"
			/>
		</div>
		<button
			type="submit"
			class="min-h-[48px] rounded-control border border-sidebar-border bg-surface px-4 py-2 font-medium text-ink hover:bg-sidebar-border/20"
		>
			Save
		</button>
	</form>
}

templ notifyOptInForm(view NotifySettingsView) {
	<form method="post" action="/settings/notify/opt-in" class="mb-4 flex items-center gap-3">
		<input type="hidden" name="csrf_token" value={ view.CSRFToken }/>
		<input
			id="notify-opted-in"
			type="checkbox"
			name="opted_in"
			checked?={ view.OptedIn }
			class="h-5 w-5 rounded border-sidebar-border"
		/>
		<label for="notify-opted-in" class="text-sm font-medium text-ink">
			Send me SMS text messages for the events I choose below
		</label>
		<button
			type="submit"
			class="min-h-[48px] rounded-control border border-sidebar-border bg-surface px-4 py-2 font-medium text-ink hover:bg-sidebar-border/20"
		>
			Save
		</button>
	</form>
}

templ notifyPreferencesForm(view NotifySettingsView) {
	<form method="post" action="/settings/notify/preferences" class="flex flex-col gap-3">
		<input type="hidden" name="csrf_token" value={ view.CSRFToken }/>
		<table class="w-full text-sm">
			<thead>
				<tr class="border-b border-sidebar-border text-left text-ink-secondary">
					<th class="py-2 pr-3 font-medium" scope="col">Event</th>
					<th class="py-2 font-medium" scope="col">Channel</th>
				</tr>
			</thead>
			<tbody>
				for _, row := range view.Preferences {
					<tr class="border-b border-sidebar-border last:border-0">
						<td class="py-2 pr-3 text-ink">{ row.Label }</td>
						<td class="py-2">
							<select
								name={ "pref_" + row.EventType }
								aria-label={ row.Label + " notification channel" }
								class="rounded-control border border-sidebar-border px-2 py-1"
							>
								<option value="inapp" selected?={ row.Channel == "inapp" }>In-app only</option>
								<option value="sms" disabled?={ !view.OptedIn } selected?={ row.Channel == "sms" }>Text message</option>
								<option value="email" selected?={ row.Channel == "email" }>Email</option>
							</select>
						</td>
					</tr>
				}
			</tbody>
		</table>
		<button
			type="submit"
			class="min-h-[48px] self-start rounded-control bg-sage px-4 py-2 font-medium text-white shadow-warm hover:bg-sage-dark"
		>
			Save preferences
		</button>
	</form>
}

templ quietHoursSection(view QuietHoursSettingsView) {
	@Card("Quiet hours") {
		<p class="mb-4 text-sm text-ink-secondary">
			While quiet hours are on, an SMS that would otherwise send during the
			window waits until quiet hours end instead — nothing is lost, it just
			arrives later. In-app notifications are never delayed.
		</p>
		if view.Error != "" {
			<p class="mb-4 rounded-control border border-red-200 bg-red-50 px-3 py-2 text-sm text-red-700" role="alert">
				{ view.Error }
			</p>
		}
		<form method="post" action="/settings/notify/quiet-hours" class="flex flex-col gap-3">
			<input type="hidden" name="csrf_token" value={ view.CSRFToken }/>
			<label class="flex items-center gap-3">
				<input
					type="checkbox"
					name="quiet_enabled"
					checked?={ view.Enabled }
					class="h-5 w-5 rounded border-sidebar-border"
				/>
				<span class="text-sm font-medium text-ink">Turn on quiet hours</span>
			</label>
			<div class="flex items-end gap-3">
				<div>
					<label class="mb-1 block text-sm font-medium text-ink-secondary" for="quiet-start">
						Starts
					</label>
					<input
						id="quiet-start"
						type="time"
						name="quiet_start"
						value={ view.StartValue }
						class="rounded-control border border-sidebar-border px-3 py-2"
					/>
				</div>
				<div>
					<label class="mb-1 block text-sm font-medium text-ink-secondary" for="quiet-end">
						Ends
					</label>
					<input
						id="quiet-end"
						type="time"
						name="quiet_end"
						value={ view.EndValue }
						class="rounded-control border border-sidebar-border px-3 py-2"
					/>
				</div>
			</div>
			<button
				type="submit"
				class="min-h-[48px] self-start rounded-control border border-sidebar-border bg-surface px-4 py-2 font-medium text-ink hover:bg-sidebar-border/20"
			>
				Save quiet hours
			</button>
		</form>
	}
}
