package components

// OnboardingForm holds the data the onboarding page template needs to render.
type OnboardingForm struct {
	// CSRFToken is the per-session CSRF token embedded as a hidden form field.
	CSRFToken string
	// HouseholdName pre-fills the household name field after a failed submission.
	HouseholdName string
	// DisplayName pre-fills the display name field after a failed submission.
	DisplayName string
	// Email pre-fills the email field after a failed submission.
	Email string
	// Error is a validation or setup error shown below the form. Empty means no
	// error is shown.
	Error string
}

// OnboardingPage renders the first-run household setup screen. It is a
// self-contained HTML page (not wrapped in Layout) because no member is
// authenticated yet.
templ OnboardingPage(form OnboardingForm) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Set up your household – Nestova</title>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			<link rel="stylesheet" href="/static/css/app.css"/>
		</head>
		<body class="bg-sand font-sans text-ink min-h-screen flex items-center justify-center p-4">
			<div class="w-full max-w-sm">
				<div class="mb-8 text-center">
					<span class="inline-block h-10 w-10 rounded-full border-4 border-sage" aria-hidden="true"></span>
					<h1 class="mt-3 text-2xl font-semibold">Nestova</h1>
					<p class="mt-1 text-sm text-ink-muted">Set up your household</p>
				</div>
				<div class="rounded-card bg-surface p-6 shadow-warm">
					<form method="POST" action="/onboarding" novalidate>
						<input type="hidden" name="csrf_token" value={ form.CSRFToken }/>
						<div class="flex flex-col gap-4">
							<div class="flex flex-col gap-1">
								<label for="household_name" class="text-sm font-medium text-ink-secondary">Household name</label>
								<input
									id="household_name"
									type="text"
									name="household_name"
									value={ form.HouseholdName }
									autocomplete="organization"
									required
									class="rounded-control border border-sidebar-border bg-surface-warm px-3 py-2 text-sm text-ink placeholder:text-ink-faint focus:border-sage focus:outline-none"
									placeholder="The Smiths"
								/>
							</div>
							<div class="flex flex-col gap-1">
								<label for="display_name" class="text-sm font-medium text-ink-secondary">Your name</label>
								<input
									id="display_name"
									type="text"
									name="display_name"
									value={ form.DisplayName }
									autocomplete="name"
									required
									class="rounded-control border border-sidebar-border bg-surface-warm px-3 py-2 text-sm text-ink placeholder:text-ink-faint focus:border-sage focus:outline-none"
									placeholder="Alex"
								/>
							</div>
							<div class="flex flex-col gap-1">
								<label for="ob_email" class="text-sm font-medium text-ink-secondary">Email</label>
								<input
									id="ob_email"
									type="email"
									name="email"
									value={ form.Email }
									autocomplete="email"
									required
									class="rounded-control border border-sidebar-border bg-surface-warm px-3 py-2 text-sm text-ink placeholder:text-ink-faint focus:border-sage focus:outline-none"
									placeholder="you@example.com"
								/>
							</div>
							<div class="flex flex-col gap-1">
								<label for="ob_password" class="text-sm font-medium text-ink-secondary">Password</label>
								<input
									id="ob_password"
									type="password"
									name="password"
									autocomplete="new-password"
									required
									class="rounded-control border border-sidebar-border bg-surface-warm px-3 py-2 text-sm text-ink placeholder:text-ink-faint focus:border-sage focus:outline-none"
									placeholder="••••••••"
								/>
							</div>
							if form.Error != "" {
								<p role="alert" class="text-sm text-red-600">{ form.Error }</p>
							}
							@Button("Create household", ButtonPrimary, "submit")
						</div>
					</form>
				</div>
				<p class="mt-6 text-center text-sm text-ink-muted">
					Already have an account?
					<a href="/login" class="font-medium text-sage hover:text-sage-dark">Sign in</a>
				</p>
			</div>
		</body>
	</html>
}
