package components

import "fmt"

// PhotosView is the view model for the /photos management page.
type PhotosView struct {
	Albums    []AlbumView
	Photos    []PhotoView
	Members   []MediaMemberOption
	CSRFToken string
	// MaxUploadBytes is the operator-configured per-photo cap
	// (config.Media.MaxUploadBytes), rendered as a data attribute on the
	// upload dropzone (NES-124) so the client-side queue's pre-check rejects
	// an oversized file before ever starting its upload request, without a
	// second hardcoded copy of the limit in JS.
	MaxUploadBytes int64
}

// PhotoGridView is the fragment view model for #photo-grid: the photo list
// plus what photoCard's per-photo actions need (album options for the
// add-to-album dropdown, the CSRF token for its mutation forms). It is a
// deliberate subset of PhotosView, not PhotosView itself, so GET /photos/grid
// (NES-124) only ever has to load the reads PhotoGridFragment actually
// renders. Albums is []AlbumOption, not []AlbumView: the dropdown only ever
// reads an album's id and name, never its ordered photo membership, so the
// handler backing this view never has to pay for AlbumService.AlbumPhotos
// (one query per album) just to satisfy this struct's shape.
type PhotoGridView struct {
	Photos    []PhotoView
	Albums    []AlbumOption
	CSRFToken string
}

// AlbumOption is an album's id/name, all photoCard's add-to-album dropdown
// needs. Distinct from AlbumView (which also carries rotation, a view URL,
// and ordered photo membership for the Albums section's move/remove
// controls) so building it never requires loading that membership.
type AlbumOption struct {
	ID   string
	Name string
}

// AlbumView is one album with its ordered membership (for move/remove controls).
type AlbumView struct {
	ID              string
	Name            string
	RotationSeconds int
	ViewURL         string
	Photos          []AlbumPhotoView
}

// AlbumPhotoView is one photo's membership row within an album.
type AlbumPhotoView struct {
	PhotoID string
	RawURL  string
	Caption string
}

// PhotoView is one household photo in the grid.
type PhotoView struct {
	ID            string
	RawURL        string
	Caption       string
	TakenOn       string // "" when no EXIF date
	UploaderColor string // member color infix, "" when unattributed
}

// MediaMemberOption is a selectable member for the album filter.
type MediaMemberOption struct {
	ID    string
	Name  string
	Color string
}

const photosPath = "/photos"

templ PhotosPage(view PhotosView) {
	<div class="p-6">
		<div class="mb-6">
			<h1 class="text-2xl font-semibold">Photos</h1>
			<p class="mt-1 text-sm text-ink-muted">Upload photos and arrange them into auto-rotating albums for the entryway display.</p>
		</div>
		<div class="grid gap-6 lg:grid-cols-3">
			<section class="rounded-card bg-surface p-4 shadow-warm lg:col-span-1">
				<h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-ink-muted">Upload photos</h2>
				@uploadDropzone(view.CSRFToken, view.MaxUploadBytes)
				<h2 class="mb-3 mt-6 text-sm font-semibold uppercase tracking-wide text-ink-muted">New album</h2>
				@albumForm("create", "/albums", view.CSRFToken, "", 8, view.Members)
			</section>
			<section class="rounded-card bg-surface p-4 shadow-warm lg:col-span-2">
				<h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-ink-muted">Albums</h2>
				if len(view.Albums) == 0 {
					<p class="text-sm text-ink-muted">No albums yet — create one to start a slideshow.</p>
				} else {
					<ul class="flex flex-col gap-3" data-testid="album-list">
						for _, album := range view.Albums {
							@albumRow(album, view.CSRFToken)
						}
					</ul>
				}
			</section>
		</div>
		<section class="mt-6 rounded-card bg-surface p-4 shadow-warm">
			<h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-ink-muted">All photos</h2>
			@PhotoGridFragment(PhotoGridView{Photos: view.Photos, Albums: albumOptions(view.Albums), CSRFToken: view.CSRFToken})
		</section>
	</div>
}

// uploadDropzone renders the drag-and-drop multi-file upload queue (NES-124).
// Selecting or dropping files enqueues them client-side
// (web/static/js/upload-queue.js, Alpine.data("uploadQueue")); each queued
// file then uploads through its own request to the unchanged single-file
// POST /photos endpoint (NES-123's streaming/sniffing/dedup path needs no
// change here), at a small capped concurrency so a 50-photo drop never opens
// 50 sockets at once. data-max-bytes/data-accept are the single source of
// truth the queue's client-side pre-check reads from — mirroring
// config.Media.MaxUploadBytes and domain.acceptedContentTypes server-side —
// so the client check can't silently drift from what the server enforces.
// The optional caption applies to every file in this batch (there is no
// per-file caption UI): the same one field NES-75 originally shipped, no
// longer scoped to a single file. The file input is sr-only (visually
// hidden but still focusable) and nested inside its own <label> — real HTML
// semantics, not an ARIA role hack — so :focus-within on the label gives a
// sighted keyboard user a visible ring around "choose files" the moment Tab
// reaches the input, which a bare sr-only input's own (invisible) focus
// outline would never show.
templ uploadDropzone(csrfToken string, maxUploadBytes int64) {
	<div
		id="upload-dropzone"
		data-testid="upload-dropzone"
		data-upload-url={ photosPath }
		data-max-bytes={ fmt.Sprintf("%d", maxUploadBytes) }
		data-accept="image/jpeg,image/png,image/webp"
		x-data="uploadQueue()"
		@dragover.prevent="dragActive = true"
		@dragleave.prevent="dragActive = false"
		@drop.prevent="dragActive = false; enqueueFiles($event.dataTransfer.files)"
		:class="dragActive ? 'border-sage bg-surface-warm' : 'border-sidebar-border'"
		class="flex flex-col gap-2 rounded-control border-2 border-dashed p-3 text-center transition-colors"
	>
		<form id="upload-form" method="post" action={ templ.URL(photosPath) } enctype="multipart/form-data" class="flex flex-col gap-2" data-testid="upload-form">
			<input type="hidden" name="csrf_token" id="upload-csrf-token" value={ csrfToken }/>
			<p class="text-sm text-ink-muted">
				Drag photos here, or
				<label
					class="cursor-pointer rounded-control font-medium text-accent underline focus-within:outline-none focus-within:ring-2 focus-within:ring-sage focus-within:ring-offset-2"
				>
					choose files
					<input
						id="photo-file"
						type="file"
						name="photo"
						multiple
						accept="image/jpeg,image/png,image/webp"
						class="sr-only"
						@change="enqueueFiles($event.target.files); $event.target.value = ''"
					/>
				</label>
			</p>
			<label class="text-left text-xs font-medium text-ink-muted" for="upload-caption">Caption (optional, applied to this batch)</label>
			<input id="upload-caption" type="text" name="caption" placeholder="e.g. Beach day" class="rounded-control border border-sidebar-border bg-surface px-3 py-2 text-sm text-ink"/>
		</form>
		<p class="text-xs text-ink-muted">{ fmt.Sprintf("JPEG, PNG, or WEBP — up to %d MB each.", maxUploadBytes/(1<<20)) }</p>
		<ul x-show="queue.length > 0" x-cloak class="flex flex-col gap-1 text-left" data-testid="upload-queue">
			<template x-for="item in queue" :key="item.id">
				<li class="flex items-center gap-2 rounded-control border border-sidebar-border bg-surface-warm px-2 py-1 text-xs">
					<span class="flex-1 truncate" x-text="item.name"></span>
					<progress class="h-1.5 w-16" :value="item.progress" max="100" x-show="item.status === 'uploading'"></progress>
					<span x-text="item.statusLabel"></span>
					<button type="button" x-show="item.status === 'error'" @click="retry(item.id)" class="text-ink-muted underline">Retry</button>
				</li>
			</template>
		</ul>
		<p x-show="summary" x-cloak x-text="summary" class="text-xs font-medium text-ink" data-testid="upload-summary"></p>
	</div>
}

// PhotoGridFragment renders the "All photos" grid (or its empty state),
// wrapped in a stable id="photo-grid" container. It is shared by PhotosPage's
// full-page render and by GET /photos/grid, the fragment endpoint the
// client-side upload queue (web/static/js/upload-queue.js) triggers exactly
// once after a whole drag-and-drop batch drains — via
// htmx.trigger("#photo-grid", "photos-uploaded") — so dropping 50 photos
// refreshes the grid once, not once per file.
templ PhotoGridFragment(view PhotoGridView) {
	<div
		id="photo-grid"
		hx-trigger="photos-uploaded"
		hx-get="/photos/grid"
		hx-target="this"
		hx-swap="outerHTML"
	>
		if len(view.Photos) == 0 {
			<p class="text-sm text-ink-muted">No photos yet — upload one above.</p>
		} else {
			<div class="grid grid-cols-2 gap-3 sm:grid-cols-3 md:grid-cols-4" data-testid="photo-grid">
				for _, photo := range view.Photos {
					@photoCard(photo, view.Albums, view.CSRFToken)
				}
			</div>
		}
	</div>
}

templ albumRow(album AlbumView, csrfToken string) {
	<li class="rounded-control border border-sidebar-border bg-surface-warm px-3 py-3">
		<div class="flex items-center justify-between gap-3">
			<div>
				<p class="font-medium text-ink">{ album.Name }</p>
				<p class="text-sm text-ink-muted">{ fmt.Sprintf("%d", album.RotationSeconds) }s per photo · { fmt.Sprintf("%d", len(album.Photos)) } photos</p>
			</div>
			<a href={ templ.URL(album.ViewURL) } class="text-sm font-medium text-accent underline">View slideshow</a>
		</div>
		if len(album.Photos) > 0 {
			<ul class="mt-2 flex flex-col gap-1">
				for i, p := range album.Photos {
					<li class="flex items-center gap-2 text-sm">
						<img src={ p.RawURL } alt={ p.Caption } class="h-8 w-8 rounded object-cover"/>
						<span class="flex-1 truncate text-ink-muted">{ orPlaceholder(p.Caption, "(no caption)") }</span>
						@moveButton(album.ID, p.PhotoID, "up", i == 0, csrfToken)
						@moveButton(album.ID, p.PhotoID, "down", i == len(album.Photos)-1, csrfToken)
						<form method="post" action={ templ.URL("/albums/" + album.ID + "/photos/" + p.PhotoID + "/remove") } hx-post={ "/albums/" + album.ID + "/photos/" + p.PhotoID + "/remove" }>
							<input type="hidden" name="csrf_token" value={ csrfToken }/>
							<button type="submit" class="text-xs text-ink-muted underline">remove</button>
						</form>
					</li>
				}
			</ul>
		}
		<details class="mt-2">
			<summary class="cursor-pointer text-xs font-medium text-ink-muted">Configure</summary>
			<div class="mt-2">
				@albumForm("configure", "/albums/"+album.ID, csrfToken, album.Name, album.RotationSeconds, nil)
			</div>
		</details>
	</li>
}

templ moveButton(albumID, photoID, direction string, disabled bool, csrfToken string) {
	<form method="post" action={ templ.URL("/albums/" + albumID + "/photos/" + photoID + "/move") } hx-post={ "/albums/" + albumID + "/photos/" + photoID + "/move" }>
		<input type="hidden" name="csrf_token" value={ csrfToken }/>
		<input type="hidden" name="direction" value={ direction }/>
		if disabled {
			<button type="submit" disabled aria-label={ "Move " + direction } class="cursor-not-allowed text-xs text-sidebar-border">{ arrow(direction) }</button>
		} else {
			<button type="submit" aria-label={ "Move " + direction } class="text-xs text-ink-muted">{ arrow(direction) }</button>
		}
	</form>
}

templ photoCard(photo PhotoView, albums []AlbumOption, csrfToken string) {
	<figure class="overflow-hidden rounded-control border border-sidebar-border bg-surface-warm">
		<img src={ photo.RawURL } alt={ photo.Caption } class="aspect-square w-full object-cover"/>
		<figcaption class="flex flex-col gap-1 p-2">
			if photo.Caption != "" {
				<span class="truncate text-sm text-ink">{ photo.Caption }</span>
			}
			<div class="flex items-center justify-between gap-1">
				if photo.TakenOn != "" {
					<span class="text-xs text-ink-muted">{ photo.TakenOn }</span>
				}
				if photo.UploaderColor != "" {
					<span class={ "inline-block h-3 w-3 rounded-full", uploaderChipClass(photo.UploaderColor) }></span>
				}
			</div>
			if len(albums) > 0 {
				<form method="post" action={ templ.URL(photosPath + "/" + photo.ID + "/add-to-album") } hx-post={ photosPath + "/" + photo.ID + "/add-to-album" } class="flex gap-1">
					<input type="hidden" name="csrf_token" value={ csrfToken }/>
					<select name="album_id" aria-label="Add to album" class="w-full rounded-control border border-sidebar-border bg-surface px-1 py-1 text-xs text-ink">
						for _, a := range albums {
							<option value={ a.ID }>{ a.Name }</option>
						}
					</select>
					<button type="submit" class="rounded-control bg-accent px-2 py-1 text-xs text-white">Add</button>
				</form>
			}
			<form method="post" action={ templ.URL(photosPath + "/" + photo.ID + "/delete") } hx-post={ photosPath + "/" + photo.ID + "/delete" }>
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				<button type="submit" class="text-xs text-ink-muted underline">delete</button>
			</form>
		</figcaption>
	</figure>
}

// albumForm renders the create/configure album form. nameValue/rotationValue
// pre-fill the inputs (empty/default for create, the album's current values for
// configure). members is non-nil only for the create form's filter picker.
templ albumForm(mode, action, csrfToken, nameValue string, rotationValue int, members []MediaMemberOption) {
	<form method="post" action={ templ.URL(action) } hx-post={ action } class="flex flex-col gap-2">
		<input type="hidden" name="csrf_token" value={ csrfToken }/>
		<label class="text-xs font-medium text-ink-muted" for={ mode + "-album-name" }>Album name</label>
		<input id={ mode + "-album-name" } type="text" name="name" required value={ nameValue } placeholder="Album name" class="rounded-control border border-sidebar-border bg-surface px-3 py-2 text-sm text-ink"/>
		<label class="text-xs font-medium text-ink-muted" for={ mode + "-rotation" }>Seconds per photo</label>
		<input id={ mode + "-rotation" } type="number" name="rotation_seconds" min="1" value={ fmt.Sprintf("%d", rotationValue) } required class="rounded-control border border-sidebar-border bg-surface px-3 py-2 text-sm text-ink"/>
		if len(members) > 0 {
			<span class="text-xs font-medium text-ink-muted">Only show photos from (optional)</span>
			for _, m := range members {
				<label class="flex items-center gap-2 text-sm text-ink">
					<input type="checkbox" name="member_ids" value={ m.ID }/>
					{ m.Name }
				</label>
			}
		}
		if mode == "create" {
			@Button("Create album", ButtonPrimary, "submit")
		} else {
			@Button("Save", ButtonSecondary, "submit")
		}
	</form>
}

// uploaderChipClass builds the member-colored attribution dot class.
func uploaderChipClass(color string) string {
	return fmt.Sprintf("bg-member-%s-solid", color)
}

// albumOptions projects the full page's AlbumView list (which carries each
// album's ordered photo membership, needed by the Albums section's
// move/remove controls) down to the id/name pairs photoCard's add-to-album
// dropdown actually reads. This is a field projection only — no extra
// loading — so PhotosPage's own render of PhotoGridFragment stays as cheap
// as GET /photos/grid's, which builds AlbumOption directly and never loads
// membership at all (NES-124).
func albumOptions(albums []AlbumView) []AlbumOption {
	options := make([]AlbumOption, 0, len(albums))
	for _, a := range albums {
		options = append(options, AlbumOption{ID: a.ID, Name: a.Name})
	}
	return options
}

// arrow renders the move-direction glyph.
func arrow(direction string) string {
	if direction == "up" {
		return "↑"
	}
	return "↓"
}

// orPlaceholder returns s, or fallback when s is empty.
func orPlaceholder(s, fallback string) string {
	if s == "" {
		return fallback
	}
	return s
}
