package components

import "fmt"

// PhotosView is the view model for the /photos management page.
type PhotosView struct {
	Albums    []AlbumView
	Photos    []PhotoView
	Members   []MediaMemberOption
	CSRFToken string
}

// AlbumView is one album with its ordered membership (for move/remove controls).
type AlbumView struct {
	ID              string
	Name            string
	RotationSeconds int
	ViewURL         string
	Photos          []AlbumPhotoView
}

// AlbumPhotoView is one photo's membership row within an album.
type AlbumPhotoView struct {
	PhotoID string
	RawURL  string
	Caption string
}

// PhotoView is one household photo in the grid.
type PhotoView struct {
	ID            string
	RawURL        string
	Caption       string
	TakenOn       string // "" when no EXIF date
	UploaderColor string // member color infix, "" when unattributed
}

// MediaMemberOption is a selectable member for the album filter.
type MediaMemberOption struct {
	ID    string
	Name  string
	Color string
}

const photosPath = "/photos"

templ PhotosPage(view PhotosView) {
	<div class="p-6">
		<div class="mb-6">
			<h1 class="text-2xl font-semibold">Photos</h1>
			<p class="mt-1 text-sm text-ink-muted">Upload photos and arrange them into auto-rotating albums for the entryway display.</p>
		</div>
		<div class="grid gap-6 lg:grid-cols-3">
			<section class="rounded-card bg-surface p-4 shadow-warm lg:col-span-1">
				<h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-ink-muted">Upload a photo</h2>
				<form method="post" action={ templ.URL(photosPath) } hx-post={ photosPath } hx-encoding="multipart/form-data" enctype="multipart/form-data" class="flex flex-col gap-2" data-testid="upload-form">
					<input type="hidden" name="csrf_token" value={ view.CSRFToken }/>
					<label class="text-xs font-medium text-ink-muted" for="photo-file">Photo file</label>
					<input id="photo-file" type="file" name="photo" accept="image/jpeg,image/png,image/webp" required class="rounded-control border border-sidebar-border bg-surface px-3 py-2 text-sm text-ink"/>
					<label class="text-xs font-medium text-ink-muted" for="photo-caption">Caption (optional)</label>
					<input id="photo-caption" type="text" name="caption" placeholder="e.g. Beach day" class="rounded-control border border-sidebar-border bg-surface px-3 py-2 text-sm text-ink"/>
					@Button("Upload", ButtonPrimary, "submit")
				</form>
				<h2 class="mb-3 mt-6 text-sm font-semibold uppercase tracking-wide text-ink-muted">New album</h2>
				@albumForm("create", "/albums", view.CSRFToken, view.Members)
			</section>
			<section class="rounded-card bg-surface p-4 shadow-warm lg:col-span-2">
				<h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-ink-muted">Albums</h2>
				if len(view.Albums) == 0 {
					<p class="text-sm text-ink-muted">No albums yet — create one to start a slideshow.</p>
				} else {
					<ul class="flex flex-col gap-3" data-testid="album-list">
						for _, album := range view.Albums {
							@albumRow(album, view.CSRFToken)
						}
					</ul>
				}
			</section>
		</div>
		<section class="mt-6 rounded-card bg-surface p-4 shadow-warm">
			<h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-ink-muted">All photos</h2>
			if len(view.Photos) == 0 {
				<p class="text-sm text-ink-muted">No photos yet — upload one above.</p>
			} else {
				<div class="grid grid-cols-2 gap-3 sm:grid-cols-3 md:grid-cols-4" data-testid="photo-grid">
					for _, photo := range view.Photos {
						@photoCard(photo, view.Albums, view.CSRFToken)
					}
				</div>
			}
		</section>
	</div>
}

templ albumRow(album AlbumView, csrfToken string) {
	<li class="rounded-control border border-sidebar-border bg-surface-warm px-3 py-3">
		<div class="flex items-center justify-between gap-3">
			<div>
				<p class="font-medium text-ink">{ album.Name }</p>
				<p class="text-sm text-ink-muted">{ fmt.Sprintf("%d", album.RotationSeconds) }s per photo · { fmt.Sprintf("%d", len(album.Photos)) } photos</p>
			</div>
			<a href={ templ.URL(album.ViewURL) } class="text-sm font-medium text-accent underline">View slideshow</a>
		</div>
		if len(album.Photos) > 0 {
			<ul class="mt-2 flex flex-col gap-1">
				for i, p := range album.Photos {
					<li class="flex items-center gap-2 text-sm">
						<img src={ p.RawURL } alt={ p.Caption } class="h-8 w-8 rounded object-cover"/>
						<span class="flex-1 truncate text-ink-muted">{ orPlaceholder(p.Caption, "(no caption)") }</span>
						@moveButton(album.ID, p.PhotoID, "up", i == 0, csrfToken)
						@moveButton(album.ID, p.PhotoID, "down", i == len(album.Photos)-1, csrfToken)
						<form method="post" action={ templ.URL("/albums/" + album.ID + "/photos/" + p.PhotoID + "/remove") } hx-post={ "/albums/" + album.ID + "/photos/" + p.PhotoID + "/remove" }>
							<input type="hidden" name="csrf_token" value={ csrfToken }/>
							<button type="submit" class="text-xs text-ink-muted underline">remove</button>
						</form>
					</li>
				}
			</ul>
		}
		<details class="mt-2">
			<summary class="cursor-pointer text-xs font-medium text-ink-muted">Configure</summary>
			<div class="mt-2">
				@albumForm("configure", "/albums/"+album.ID, csrfToken, nil)
			</div>
		</details>
	</li>
}

templ moveButton(albumID, photoID, direction string, disabled bool, csrfToken string) {
	<form method="post" action={ templ.URL("/albums/" + albumID + "/photos/" + photoID + "/move") } hx-post={ "/albums/" + albumID + "/photos/" + photoID + "/move" }>
		<input type="hidden" name="csrf_token" value={ csrfToken }/>
		<input type="hidden" name="direction" value={ direction }/>
		if disabled {
			<button type="submit" disabled class="cursor-not-allowed text-xs text-sidebar-border">{ arrow(direction) }</button>
		} else {
			<button type="submit" class="text-xs text-ink-muted">{ arrow(direction) }</button>
		}
	</form>
}

templ photoCard(photo PhotoView, albums []AlbumView, csrfToken string) {
	<figure class="overflow-hidden rounded-control border border-sidebar-border bg-surface-warm">
		<img src={ photo.RawURL } alt={ photo.Caption } class="aspect-square w-full object-cover"/>
		<figcaption class="flex flex-col gap-1 p-2">
			if photo.Caption != "" {
				<span class="truncate text-sm text-ink">{ photo.Caption }</span>
			}
			<div class="flex items-center justify-between gap-1">
				if photo.TakenOn != "" {
					<span class="text-xs text-ink-muted">{ photo.TakenOn }</span>
				}
				if photo.UploaderColor != "" {
					<span class={ "inline-block h-3 w-3 rounded-full", uploaderChipClass(photo.UploaderColor) }></span>
				}
			</div>
			if len(albums) > 0 {
				<form method="post" action={ templ.URL(photosPath + "/" + photo.ID + "/add-to-album") } hx-post={ photosPath + "/" + photo.ID + "/add-to-album" } class="flex gap-1">
					<input type="hidden" name="csrf_token" value={ csrfToken }/>
					<select name="album_id" class="w-full rounded-control border border-sidebar-border bg-surface px-1 py-1 text-xs text-ink">
						for _, a := range albums {
							<option value={ a.ID }>{ a.Name }</option>
						}
					</select>
					<button type="submit" class="rounded-control bg-accent px-2 py-1 text-xs text-white">Add</button>
				</form>
			}
			<form method="post" action={ templ.URL(photosPath + "/" + photo.ID + "/delete") } hx-post={ photosPath + "/" + photo.ID + "/delete" }>
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				<button type="submit" class="text-xs text-ink-muted underline">delete</button>
			</form>
		</figcaption>
	</figure>
}

// albumForm renders the create/configure album form. members is non-nil only for
// the create form (the filter member picker); configure changes name/rotation.
templ albumForm(mode, action, csrfToken string, members []MediaMemberOption) {
	<form method="post" action={ templ.URL(action) } hx-post={ action } class="flex flex-col gap-2">
		<input type="hidden" name="csrf_token" value={ csrfToken }/>
		<label class="text-xs font-medium text-ink-muted" for={ mode + "-album-name" }>Album name</label>
		<input id={ mode + "-album-name" } type="text" name="name" required placeholder="Album name" class="rounded-control border border-sidebar-border bg-surface px-3 py-2 text-sm text-ink"/>
		<label class="text-xs font-medium text-ink-muted" for={ mode + "-rotation" }>Seconds per photo</label>
		<input id={ mode + "-rotation" } type="number" name="rotation_seconds" min="1" value="8" required class="rounded-control border border-sidebar-border bg-surface px-3 py-2 text-sm text-ink"/>
		if len(members) > 0 {
			<span class="text-xs font-medium text-ink-muted">Only show photos from (optional)</span>
			for _, m := range members {
				<label class="flex items-center gap-2 text-sm text-ink">
					<input type="checkbox" name="member_ids" value={ m.ID }/>
					{ m.Name }
				</label>
			}
		}
		if mode == "create" {
			@Button("Create album", ButtonPrimary, "submit")
		} else {
			@Button("Save", ButtonSecondary, "submit")
		}
	</form>
}

// uploaderChipClass builds the member-colored attribution dot class.
func uploaderChipClass(color string) string {
	return fmt.Sprintf("bg-member-%s-solid", color)
}

// arrow renders the move-direction glyph.
func arrow(direction string) string {
	if direction == "up" {
		return "↑"
	}
	return "↓"
}

// orPlaceholder returns s, or fallback when s is empty.
func orPlaceholder(s, fallback string) string {
	if s == "" {
		return fallback
	}
	return s
}
