package components

import "fmt"

// ---------------------------------------------------------------------------
// View models
// ---------------------------------------------------------------------------

// LeaderboardRow is the view model for one member in the scoreboard.
type LeaderboardRow struct {
	// MemberID is the string form of the member's UUID (used as a stable key).
	MemberID string
	// Name is the member's display name.
	Name string
	// Color is the A·Hearth palette key for the member's avatar tint.
	Color string
	// Points is the member's all-time point total.
	Points int
	// Streak is the member's current consecutive-day streak (0 = no streak).
	Streak int
	// IsCurrentMember is true for the authenticated member viewing the page.
	IsCurrentMember bool
}

// RewardItem is the view model for one reward in the rewards catalog.
type RewardItem struct {
	// ID is the string form of the RewardID UUID; used in the redeem form URL.
	ID string
	// Name is the human-readable reward name.
	Name string
	// Description is the reward's human-readable description (NES-126).
	// Empty means no description was set.
	Description string
	// ImageRef is the reward's optional emoji/text image token (NES-126).
	// Empty means the reward has no image reference.
	ImageRef string
	// CostPoints is the point cost to redeem this reward.
	CostPoints int
	// Affordable is true when the current member's balance >= CostPoints, i.e.
	// the Redeem button should be active.
	Affordable bool
	// NeedMore is the point shortfall when Affordable is false (CostPoints
	// minus the member's balance); 0 when Affordable is true (NES-126 AC3).
	NeedMore int
	// StockLabel is a pre-formatted "N left" label, or empty for unlimited
	// stock (NES-126 AC2/AC3). The storefront query already excludes
	// out-of-stock rewards entirely, so this is purely informational.
	StockLabel string
}

// RewardsPage is the view model for the /rewards page.
type RewardsPage struct {
	// Leaderboard is the household-wide ranking, ordered by points descending.
	Leaderboard []LeaderboardRow
	// Balance is the current member's point total, displayed prominently.
	Balance int
	// Rewards is the active reward catalogue.
	Rewards []RewardItem
	// History is the current member's recent point ledger activity, newest
	// first (NES-118).
	History []PointHistoryRow
	// MyRedemptions is the current member's own recent redemptions, newest
	// first, regardless of status (NES-127).
	MyRedemptions []MyRedemptionItem
	// CSRFToken is the per-session CSRF token embedded in every redeem form.
	CSRFToken string
	// InsufficientMessage is set when the previous redeem attempt was rejected
	// due to insufficient points; empty means no error banner is shown.
	InsufficientMessage string
	// CanManageRewards is true for parents (owner or adult roles), who get a
	// link to the reward admin catalogue (NES-126), mirroring
	// TradeSections.CanViewHistory's role gate (NES-122).
	CanManageRewards bool
}

// MyRedemptionItem is the view model for one of the current member's own
// redemptions in the "My Redemptions" list (NES-127).
type MyRedemptionItem struct {
	// ID is the string form of the RewardRedemptionID UUID.
	ID string
	// RewardName is the redeemed reward's name.
	RewardName string
	// Status is the redemption's lifecycle status ("pending", "fulfilled",
	// "denied", "cancelled").
	Status string
	// DeniedReason is the parent's reason for a denial; empty when the
	// redemption is not denied, or the parent left no reason.
	DeniedReason string
	// CreatedAt is the pre-formatted date the redemption was requested.
	CreatedAt string
	// CSRFToken is the per-session CSRF token embedded in the Cancel form,
	// shown only while Status is "pending".
	CSRFToken string
}

// PointHistoryRow is the view model for one entry in the current member's
// point ledger history (NES-118). Reason is a pre-computed, human-readable
// label (e.g. "Completed: Vacuum" or "Claim expired: Dishes") so the template
// never branches on the ledger entry's source type, matching how TaskRow's
// DueLabel keeps date formatting out of the template.
type PointHistoryRow struct {
	// Reason describes what earned or cost the points.
	Reason string
	// Points is the signed point delta (positive for an award, negative for a
	// penalty or debit).
	Points int
	// CreatedAt is the pre-formatted date the entry was recorded (e.g. "Jul 14").
	CreatedAt string
}

// ---------------------------------------------------------------------------
// Top-level page
// ---------------------------------------------------------------------------

// RewardsPageComponent renders the scoreboard + rewards catalog inside the
// A·Hearth app shell. The layout wrapper is supplied by the caller.
templ RewardsPageComponent(page RewardsPage) {
	<div class="p-6">
		<div class="mb-6 flex items-start justify-between gap-4">
			<div>
				<h1 class="text-2xl font-semibold">Rewards &amp; Scoreboard</h1>
				<p class="mt-1 text-sm text-ink-muted">Earn points by completing tasks and redeem them for rewards.</p>
			</div>
			if page.CanManageRewards {
				<a href="/admin/rewards" class="shrink-0 text-sm font-medium text-sage hover:underline">Manage rewards</a>
			}
		</div>
		<!-- Insufficient points error banner -->
		if page.InsufficientMessage != "" {
			<div role="alert" class="mb-4 rounded-card border border-red-200 bg-red-50 px-4 py-3 text-sm text-red-700">
				{ page.InsufficientMessage }
			</div>
		}
		<div class="grid gap-6 lg:grid-cols-2">
			<!-- Left: balance + leaderboard -->
			<div class="flex flex-col gap-4">
				@BalanceCard(page.Balance)
				@Leaderboard(page.Leaderboard)
				@PointHistory(page.History)
				@MyRedemptions(page.MyRedemptions)
			</div>
			<!-- Right: rewards catalog -->
			@RewardsCatalog(page.Rewards, page.CSRFToken)
		</div>
	</div>
}

// ---------------------------------------------------------------------------
// Balance card
// ---------------------------------------------------------------------------

// BalanceCard renders the current member's point total prominently.
templ BalanceCard(balance int) {
	<div class="rounded-card bg-surface p-6 shadow-warm">
		<h2 class="mb-1 text-sm font-semibold uppercase tracking-wide text-ink-muted">Your Balance</h2>
		<p class="text-4xl font-bold text-sage">{ fmt.Sprintf("%d", balance) } <span class="text-xl font-medium text-ink-muted">pts</span></p>
	</div>
}

// ---------------------------------------------------------------------------
// Leaderboard
// ---------------------------------------------------------------------------

// Leaderboard renders the household-wide point ranking with streak badges.
// Members with the same point total appear in the order supplied by the handler
// (secondary sort by member_id, as defined in the Leaderboard query).
templ Leaderboard(rows []LeaderboardRow) {
	<div class="rounded-card bg-surface p-4 shadow-warm">
		<h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-ink-muted">Leaderboard</h2>
		if len(rows) == 0 {
			<p class="text-sm text-ink-muted">No points yet — complete some tasks to get started!</p>
		} else {
			<ol class="flex flex-col gap-2">
				for i, row := range rows {
					@leaderboardRow(i+1, row)
				}
			</ol>
		}
	</div>
}

// leaderboardRow renders one entry in the leaderboard.
templ leaderboardRow(rank int, row LeaderboardRow) {
	<li
		class={
			"flex items-center gap-3 rounded-control px-3 py-2",
			templ.KV("bg-sage-tint", row.IsCurrentMember),
		}
	>
		<span class="w-5 text-right text-sm font-semibold text-ink-muted">{ fmt.Sprintf("%d", rank) }</span>
		<span
			class={ "inline-flex h-8 w-8 shrink-0 items-center justify-center rounded-full text-xs font-semibold", memberTintClass(row.Color) }
			aria-hidden="true"
		></span>
		<span class="flex-1 truncate text-sm font-medium text-ink">{ row.Name }</span>
		if row.Streak > 0 {
			@StreakBadge(row.Streak)
		}
		<span class="text-sm font-semibold text-ink">{ fmt.Sprintf("%d pts", row.Points) }</span>
	</li>
}

// ---------------------------------------------------------------------------
// Streak badge
// ---------------------------------------------------------------------------

// StreakBadge renders a "N day streak" badge for a member who has completed at
// least one task on each of N consecutive days ending at or immediately before
// today (see CurrentStreak in internal/tasks/domain/streak.go for the rule).
templ StreakBadge(days int) {
	<span class="inline-flex items-center gap-1 rounded-control bg-member-ochre-tint px-2 py-0.5 text-xs font-medium text-member-ochre-fg">
		{ fmt.Sprintf("%d day streak", days) }
	</span>
}

// ---------------------------------------------------------------------------
// Point history
// ---------------------------------------------------------------------------

// PointHistory renders the current member's recent point ledger activity,
// newest first (NES-118).
templ PointHistory(rows []PointHistoryRow) {
	<div class="rounded-card bg-surface p-4 shadow-warm">
		<h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-ink-muted">Recent Activity</h2>
		if len(rows) == 0 {
			<p class="text-sm text-ink-muted">No point activity yet.</p>
		} else {
			<ul class="flex flex-col gap-2">
				for _, row := range rows {
					@pointHistoryRow(row)
				}
			</ul>
		}
	</div>
}

// pointHistoryRow renders one entry in the point history list: its reason,
// the date it was recorded, and the signed point delta tinted green for an
// award and red for a penalty or debit.
templ pointHistoryRow(row PointHistoryRow) {
	<li class="flex items-center justify-between gap-3 rounded-control px-3 py-2">
		<div class="min-w-0 flex-1">
			<p class="truncate text-sm text-ink">{ row.Reason }</p>
			<p class="text-xs text-ink-muted">{ row.CreatedAt }</p>
		</div>
		<span
			class={
				"shrink-0 text-sm font-semibold",
				templ.KV("text-sage", row.Points >= 0),
				templ.KV("text-red-600", row.Points < 0),
			}
		>
			{ fmt.Sprintf("%+d", row.Points) }
		</span>
	</li>
}

// ---------------------------------------------------------------------------
// My redemptions (NES-127)
// ---------------------------------------------------------------------------

// MyRedemptions renders the current member's own redemptions, newest first,
// with a status badge each and a Cancel action while still pending. Renders
// nothing when the member has never redeemed anything, keeping the page
// uncluttered for a new member.
templ MyRedemptions(items []MyRedemptionItem) {
	if len(items) > 0 {
		<div class="rounded-card bg-surface p-4 shadow-warm">
			<h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-ink-muted">My Redemptions</h2>
			<ul class="flex flex-col gap-2">
				for _, item := range items {
					@myRedemptionRow(item)
				}
			</ul>
		</div>
	}
}

// myRedemptionRow renders one of the member's own redemptions: the reward
// name, a status badge, and — only while pending — a Cancel action.
templ myRedemptionRow(item MyRedemptionItem) {
	<li id={ fmt.Sprintf("my-redemption-%s", item.ID) } class="flex flex-wrap items-center justify-between gap-2 rounded-control px-3 py-2">
		<div class="min-w-0 flex-1">
			<p class="truncate text-sm text-ink">{ item.RewardName }</p>
			<p class="text-xs text-ink-muted">
				{ item.CreatedAt }
				if item.Status == "denied" && item.DeniedReason != "" {
					{ " · " + item.DeniedReason }
				}
			</p>
		</div>
		<div class="flex shrink-0 items-center gap-2">
			@redemptionStatusBadge(item.Status)
			if item.Status == "pending" {
				<form
					method="post"
					action={ templ.SafeURL(fmt.Sprintf("/rewards/redemptions/%s/cancel", item.ID)) }
					hx-post={ fmt.Sprintf("/rewards/redemptions/%s/cancel", item.ID) }
				>
					<input type="hidden" name="csrf_token" value={ item.CSRFToken }/>
					@Button("Cancel", ButtonSecondary, "submit")
				</form>
			}
		</div>
	</li>
}

// redemptionStatusBadge renders a small pill for a redemption's status,
// mirroring tradeStatusBadge's shape (NES-122).
templ redemptionStatusBadge(status string) {
	switch status {
		case "fulfilled":
			<span class="inline-flex items-center rounded-control bg-member-sage-tint px-2 py-0.5 text-xs font-medium text-member-sage-fg">Fulfilled</span>
		case "denied":
			<span class="inline-flex items-center rounded-control bg-red-50 px-2 py-0.5 text-xs font-medium text-red-700">Denied</span>
		case "cancelled":
			<span class="inline-flex items-center rounded-control bg-surface-warm px-2 py-0.5 text-xs font-medium text-ink-muted">Cancelled</span>
		default:
			<span class="inline-flex items-center rounded-control bg-member-clay-tint px-2 py-0.5 text-xs font-medium text-member-clay-fg">Pending</span>
	}
}

// ---------------------------------------------------------------------------
// Rewards catalog
// ---------------------------------------------------------------------------

// RewardsCatalog renders the list of redeemable rewards.
templ RewardsCatalog(rewards []RewardItem, csrfToken string) {
	<div class="rounded-card bg-surface p-4 shadow-warm">
		<h2 class="mb-3 text-sm font-semibold uppercase tracking-wide text-ink-muted">Rewards</h2>
		if len(rewards) == 0 {
			<p class="text-sm text-ink-muted">No rewards are available right now.</p>
		} else {
			<ul class="flex flex-col gap-3">
				for _, r := range rewards {
					@RewardCard(r, csrfToken)
				}
			</ul>
		}
	</div>
}

// RewardCard renders a single reward with its name, description, stock,
// point cost, and a Redeem button. The button is disabled — and an
// affordability badge ("You need N more points") shown in its place — when
// the current member cannot yet afford the reward (NES-126 AC3).
templ RewardCard(r RewardItem, csrfToken string) {
	<li class="flex items-center justify-between gap-3 rounded-control border border-sidebar-border bg-surface-warm px-4 py-3">
		<div class="min-w-0 flex-1">
			<p class="truncate font-medium text-ink">
				if r.ImageRef != "" {
					<span aria-hidden="true">{ r.ImageRef + " " }</span>
				}
				{ r.Name }
			</p>
			if r.Description != "" {
				<p class="truncate text-sm text-ink-muted">{ r.Description }</p>
			}
			<p class="text-sm text-ink-muted">
				{ fmt.Sprintf("%d pts", r.CostPoints) }
				if r.StockLabel != "" {
					{ " · " + r.StockLabel }
				}
			</p>
		</div>
		if r.Affordable {
			<form method="post" action={ templ.SafeURL(fmt.Sprintf("/rewards/%s/redeem", r.ID)) }>
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				@Button("Redeem", ButtonPrimary, "submit")
			</form>
		} else {
			<div class="flex flex-col items-end gap-1">
				<button
					type="button"
					disabled
					aria-disabled="true"
					class="inline-flex cursor-not-allowed items-center justify-center rounded-control px-4 py-2 font-medium opacity-40 bg-sage text-white shadow-warm"
				>Redeem</button>
				<span class="text-xs text-ink-muted">{ fmt.Sprintf("You need %d more", r.NeedMore) }</span>
			</div>
		}
	</li>
}
