package components

// SetupForm holds the data the first-run setup wizard needs to render. It is
// shown before any database exists, so it is a self-contained page (not wrapped
// in the app shell). The password is never carried back into the form.
type SetupForm struct {
	// CSRFToken is the per-session CSRF token embedded as a hidden form field.
	CSRFToken string
	// Host/Port/Database/User pre-fill the connection fields after a failed
	// submission (and carry sensible local defaults on first render).
	Host     string
	Port     string
	Database string
	User     string
	// SSLMode is the currently selected libpq sslmode.
	SSLMode string
	// RawDSN pre-fills the advanced raw-DSN override field.
	RawDSN string
	// TokenRequired shows the setup-token field when NESTOVA_SETUP_TOKEN gates
	// the wizard.
	TokenRequired bool
	// Error is a validation or connection error shown below the form. Empty means
	// no error is shown.
	Error string
}

// sslModeOptions are the libpq sslmode values offered by the wizard.
var sslModeOptions = []string{"disable", "require", "verify-ca", "verify-full", "prefer", "allow"}

// SetupPage renders the first-run database setup wizard. It is a self-contained
// HTML page because the application is not yet configured and no member exists.
templ SetupPage(form SetupForm) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Set up Nestova</title>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			<link rel="stylesheet" href="/static/css/app.css"/>
		</head>
		<body class="bg-sand font-sans text-ink min-h-screen flex items-center justify-center p-4">
			<div class="w-full max-w-md">
				<div class="mb-8 text-center">
					<span class="inline-block h-10 w-10 rounded-full border-4 border-sage" aria-hidden="true"></span>
					<h1 class="mt-3 text-2xl font-semibold">Welcome to Nestova</h1>
					<p class="mt-1 text-sm text-ink-muted">Connect your database to get started</p>
				</div>
				<div class="rounded-card bg-surface p-6 shadow-warm">
					<form method="POST" action="/setup" novalidate>
						<input type="hidden" name="csrf_token" value={ form.CSRFToken }/>
						<div class="flex flex-col gap-4">
							if form.TokenRequired {
								<div class="flex flex-col gap-1">
									<label for="setup_token" class="text-sm font-medium text-ink-secondary">Setup token</label>
									<input
										id="setup_token"
										type="password"
										name="setup_token"
										autocomplete="off"
										required
										class="rounded-control border border-sidebar-border bg-surface-warm px-3 py-2 text-sm text-ink placeholder:text-ink-faint focus:border-sage focus:outline-none"
										placeholder="Printed in the server log"
									/>
								</div>
							}
							<div class="flex gap-3">
								<div class="flex flex-1 flex-col gap-1">
									<label for="host" class="text-sm font-medium text-ink-secondary">Host</label>
									<input
										id="host"
										type="text"
										name="host"
										value={ form.Host }
										autocomplete="off"
										class="rounded-control border border-sidebar-border bg-surface-warm px-3 py-2 text-sm text-ink placeholder:text-ink-faint focus:border-sage focus:outline-none"
										placeholder="localhost"
									/>
								</div>
								<div class="flex w-24 flex-col gap-1">
									<label for="port" class="text-sm font-medium text-ink-secondary">Port</label>
									<input
										id="port"
										type="text"
										name="port"
										value={ form.Port }
										inputmode="numeric"
										autocomplete="off"
										class="rounded-control border border-sidebar-border bg-surface-warm px-3 py-2 text-sm text-ink placeholder:text-ink-faint focus:border-sage focus:outline-none"
										placeholder="5432"
									/>
								</div>
							</div>
							<div class="flex flex-col gap-1">
								<label for="database" class="text-sm font-medium text-ink-secondary">Database name</label>
								<input
									id="database"
									type="text"
									name="database"
									value={ form.Database }
									autocomplete="off"
									class="rounded-control border border-sidebar-border bg-surface-warm px-3 py-2 text-sm text-ink placeholder:text-ink-faint focus:border-sage focus:outline-none"
									placeholder="nestova"
								/>
							</div>
							<div class="flex gap-3">
								<div class="flex flex-1 flex-col gap-1">
									<label for="user" class="text-sm font-medium text-ink-secondary">User</label>
									<input
										id="user"
										type="text"
										name="user"
										value={ form.User }
										autocomplete="off"
										class="rounded-control border border-sidebar-border bg-surface-warm px-3 py-2 text-sm text-ink placeholder:text-ink-faint focus:border-sage focus:outline-none"
										placeholder="nestova"
									/>
								</div>
								<div class="flex flex-1 flex-col gap-1">
									<label for="password" class="text-sm font-medium text-ink-secondary">Password</label>
									<input
										id="password"
										type="password"
										name="password"
										autocomplete="off"
										class="rounded-control border border-sidebar-border bg-surface-warm px-3 py-2 text-sm text-ink placeholder:text-ink-faint focus:border-sage focus:outline-none"
										placeholder="••••••••"
									/>
								</div>
							</div>
							<div class="flex flex-col gap-1">
								<label for="sslmode" class="text-sm font-medium text-ink-secondary">SSL mode</label>
								<select
									id="sslmode"
									name="sslmode"
									class="rounded-control border border-sidebar-border bg-surface-warm px-3 py-2 text-sm text-ink focus:border-sage focus:outline-none"
								>
									for _, mode := range sslModeOptions {
										<option value={ mode } selected?={ form.SSLMode == mode }>{ mode }</option>
									}
								</select>
							</div>
							<details class="text-sm">
								<summary class="cursor-pointer text-ink-muted">Advanced: paste a full connection string</summary>
								<div class="mt-2 flex flex-col gap-1">
									<label for="raw_dsn" class="text-sm font-medium text-ink-secondary">Connection string (DSN)</label>
									<input
										id="raw_dsn"
										type="text"
										name="raw_dsn"
										value={ form.RawDSN }
										autocomplete="off"
										class="rounded-control border border-sidebar-border bg-surface-warm px-3 py-2 text-sm text-ink placeholder:text-ink-faint focus:border-sage focus:outline-none"
										placeholder="postgres://user:pass@host:5432/db?sslmode=disable"
									/>
									<p class="text-xs text-ink-faint">When set, this overrides the fields above.</p>
								</div>
							</details>
							if form.Error != "" {
								<p role="alert" class="text-sm text-red-600">{ form.Error }</p>
							}
							@Button("Connect & continue", ButtonPrimary, "submit")
						</div>
					</form>
				</div>
				<p class="mt-6 text-center text-xs text-ink-faint">
					Nestova will test the connection, set up the database, and then ask you to create the administrator account.
				</p>
			</div>
		</body>
	</html>
}

// SetupCompletePage is shown after a successful setup. It auto-refreshes to
// /onboarding, by which time the app has restarted in normal mode and is ready
// to create the administrator account.
templ SetupCompletePage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta http-equiv="refresh" content="4; url=/onboarding"/>
			<title>Setting up Nestova…</title>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			<link rel="stylesheet" href="/static/css/app.css"/>
		</head>
		<body class="bg-sand font-sans text-ink min-h-screen flex items-center justify-center p-4">
			<div class="w-full max-w-sm text-center">
				<span class="inline-block h-10 w-10 rounded-full border-4 border-sage" aria-hidden="true"></span>
				<h1 class="mt-3 text-2xl font-semibold">You're all set</h1>
				<p class="mt-2 text-sm text-ink-muted">
					Database configured and migrated. Starting Nestova and taking you to create your administrator account…
				</p>
				<p class="mt-4 text-sm text-ink-faint">
					If this page doesn't move on its own, <a href="/onboarding" class="font-medium text-sage hover:text-sage-dark">continue here</a>.
				</p>
			</div>
		</body>
	</html>
}
