package components

import (
	"fmt"
	"time"
)

// TaskRow is the view model for a single task instance row in the tasks list.
// It carries everything the template needs — title, category, due-date label,
// status, assignee info, and the CSRF token for the action forms — so handlers
// remain the sole place that touches domain types and the wall clock. The view
// is deliberately free of time.Now() so rendering is deterministic: the template
// renders the pre-computed DueLabel and never formats DueOn itself.
type TaskRow struct {
	// InstanceID is the string representation of the TaskInstanceID UUID; used as
	// the stable HTML anchor id and the HTMX action URL segment.
	InstanceID string
	// Title is the parent recurring task's display title.
	Title string
	// Category is one of "chore" or "maintenance".
	Category string
	// DueOn is the calendar date (midnight UTC) the instance is due. It is the
	// sort key the handler orders rows by; the template does not render it
	// directly (it renders DueLabel instead).
	DueOn time.Time
	// DueLabel is the pre-formatted, human-readable due date computed by the
	// handler against its reference "today" (e.g. "Today", "Tomorrow", "Jun 20").
	// The component renders it verbatim so the template never calls time.Now().
	DueLabel string
	// Status is one of "pending", "overdue", "done", "skipped".
	Status string
	// AssigneeID is the string form of the assigned member's id, or empty when the
	// instance is unassigned. It is the stable grouping key (display names are not
	// unique within a household).
	AssigneeID string
	// AssigneeName is the display name of the assigned member, or empty when
	// the instance is unassigned (claimable).
	AssigneeName string
	// AssigneeColor is the A·Hearth palette key for the assignee's avatar tint
	// (e.g. "sage", "clay"). Empty when unassigned.
	AssigneeColor string
	// Claimable is true for pending or overdue, unassigned instances that the
	// current member may claim.
	Claimable bool
	// Standing is true for an as-needed task's single open instance, which has
	// no due date. A standing row renders "Anytime" in place of the due-date
	// label and is grouped into its own "Anytime" section by groupTaskRows,
	// regardless of assignee.
	Standing bool
	// ClaimExpiresAtISO is the RFC3339 instant the row's current claim expires,
	// or empty when the row carries no at-risk claim (unclaimed, self-claimed,
	// or a rotation assignment) (NES-118). Unlike DueLabel, this is the raw
	// instant rather than a pre-formatted label: the countdown badge ticks
	// down client-side every second via Alpine, which needs the actual
	// deadline to compute "expires in Xh Ym" from the browser's own clock —
	// a value pre-formatted against the server's request-time "now" would go
	// stale the moment it's rendered.
	ClaimExpiresAtISO string
	// CSRFToken is the per-session CSRF token embedded in every action form.
	CSRFToken string
	// Mine is true when the row is assigned to the member viewing the list
	// (NES-122): the "Propose trade" action only makes sense on a chore that
	// is currently the viewer's own responsibility.
	Mine bool
	// Tradeable mirrors domain.IsInstanceTradeable computed by the handler
	// (NES-122): true only for a pending, kind=scheduled, unclaimed instance
	// with a due date. The "Propose trade" action renders only when both
	// Mine and Tradeable are true — an overdue, claimed, or standing chore
	// is never offerable, matching the trade domain's own rules exactly
	// rather than re-deriving them here.
	Tradeable bool
	// PhotoPolicy is the parent recurring task's proof-photo requirement
	// (NES-120): "none", "after_only", or "before_after". Empty for an
	// archived/unresolvable parent (mirrors Title/Category's "(archived)"
	// fallback) and treated by the template exactly like "none" — an
	// archived task's instances never gained a real requirement to
	// preserve.
	PhotoPolicy string
	// BeforePhotoRawURL is the raw-bytes URL of the instance's most recent
	// "before" chore-proof photo (NES-119), or empty when none has been
	// captured yet. Only meaningful when PhotoPolicy == "before_after".
	BeforePhotoRawURL string
	// AfterPhotoRawURL mirrors BeforePhotoRawURL for the "after" photo.
	// Meaningful when PhotoPolicy is "after_only" or "before_after".
	AfterPhotoRawURL string
	// PhotoError is a friendly, non-empty message shown inline on the row
	// (NES-120) after a completion attempt was blocked by an unmet photo
	// policy, or empty when no such error is being displayed. Unlike the
	// other fields above, this is set only by WebHandlers' completion error
	// path (handleCompleteError), never by the normal buildTaskRows/
	// buildInstanceRow read path, so it never lingers into a later,
	// unrelated render of the same row.
	PhotoError string
}

// TaskGroup is a named group of task rows shown together in the list (e.g.
// all instances assigned to one member, or the "Up for grabs" section).
type TaskGroup struct {
	// Label is the group heading text displayed above the rows.
	Label string
	// AssigneeColor is the palette key used to tint the group heading avatar.
	// Empty for the "Up for grabs" group.
	AssigneeColor string
	// Rows are the task rows belonging to this group.
	Rows []TaskRow
}

// TasksPage renders the full chores & maintenance list, grouped by assignee.
// Each group has a heading; unassigned claimable tasks appear under "Up for
// grabs", and as-needed standing instances are pinned last in their own
// "Anytime" section regardless of assignee. HTMX action buttons on each row
// POST to the server and swap the row in place on success.
templ TasksPage(groups []TaskGroup) {
	<div class="p-6">
		<div class="mb-6 flex flex-wrap items-center justify-between gap-3">
			<h1 class="text-2xl font-semibold">Chores &amp; Maintenance</h1>
			<a
				href="/tasks/new"
				class="inline-flex items-center justify-center rounded-control bg-sage px-4 py-2 font-medium text-white shadow-warm transition-colors hover:bg-sage-dark"
			>Add chore</a>
		</div>
		@TaskGroupsFragment(groups, false)
	</div>
}

// TaskGroupsFragment renders just the grouped task list (or the "all caught
// up" empty state), wrapped in a stable id="task-groups" container. It is
// shared by TasksPage's full-page render, by GET /tasks/groups (the HTMX
// fragment endpoint a claimed row's countdown badge refreshes on expiry,
// NES-118), and by a chore trade's Accept response (NES-122, via
// components.TradeAcceptResponse), which swaps both traded instances'
// assignees and so needs the same refresh.
//
// oob selects between the fragment's two response roles: false (the normal
// case) renders a plain container — the primary swap target for GET
// /tasks/groups and the initial page load. true adds hx-swap-oob="true" so
// htmx instead treats this element as an OUT-OF-BAND update, applied to
// whatever #task-groups element already exists in the requesting page's DOM
// regardless of the response's own primary swap target (a trade card, for
// TradeAcceptResponse) — a response can only carry one primary swap target,
// so a mutation that needs to update #task-groups AND something else must
// mark #task-groups out-of-band.
//
// The container — not a single row — is the swap target deliberately: a
// row whose claim expired (or a trade that reassigns it) reverts/moves it
// out of its former assignee's group and into "Up for grabs" (or wherever
// groupTaskRows now places it). Swapping only that one row in place would
// update its buttons but leave it displayed under the wrong group heading
// until a full page reload re-ran the grouping. Refreshing the whole
// container re-runs groupTaskRows server-side, so the row always lands under
// its correct heading in the same request.
templ TaskGroupsFragment(groups []TaskGroup, oob bool) {
	<div
		id="task-groups"
		class="flex flex-col gap-6"
		if oob {
			hx-swap-oob="true"
		}
	>
		if len(groups) == 0 {
			<div class="rounded-card bg-surface p-8 text-center shadow-warm">
				<p class="text-ink-secondary">No upcoming or overdue tasks — you're all caught up!</p>
			</div>
		} else {
			for _, group := range groups {
				@taskGroup(group)
			}
		}
	</div>
}

// taskGroup renders a single assignee group with its heading and task rows.
templ taskGroup(group TaskGroup) {
	<section>
		<div class="mb-3 flex items-center gap-2">
			if group.AssigneeColor != "" {
				<span
					class={ "inline-flex h-7 w-7 items-center justify-center rounded-full text-xs font-semibold", memberTintClass(group.AssigneeColor) }
					aria-hidden="true"
				></span>
			}
			<h2 class="font-semibold text-ink-secondary">{ group.Label }</h2>
		</div>
		<div class="flex flex-col gap-2">
			for _, row := range group.Rows {
				@TaskRowItem(row)
			}
		</div>
	</section>
}

// TaskRowItem renders a single task instance row. It is the HTMX swap target
// for its own mutations: each action (complete, skip, claim) swaps this
// element's outer HTML in place. The wrapping div carries a stable
// id="task-{InstanceID}" for that swap selector.
//
// NES-118: when the row carries an at-risk claim (ClaimExpiresAtISO set), the
// row also carries an Alpine countdown component and an hx-trigger listening
// for the "claim-expired" event that component dispatches once its countdown
// reaches zero. Unlike the mutation forms below, that trigger's hx-target is
// NOT this row — it targets the enclosing #task-groups container (see
// TaskGroupsFragment) via GET /tasks/groups, so a reverted claim's row
// re-renders under its correct group instead of lingering under its former
// assignee's heading. Still a single request and no page reload — no
// polling, no stampede across rows, since every claim expires at its own
// distinct instant.
templ TaskRowItem(row TaskRow) {
	<div
		id={ fmt.Sprintf("task-%s", row.InstanceID) }
		class="flex flex-wrap items-center justify-between gap-3 rounded-card bg-surface px-4 py-3 shadow-warm"
		if row.ClaimExpiresAtISO != "" {
			x-data={ fmt.Sprintf("claimCountdown('%s')", row.ClaimExpiresAtISO) }
			hx-trigger="claim-expired"
			hx-get="/tasks/groups"
			hx-target="#task-groups"
			hx-swap="outerHTML"
		}
	>
		<!-- Left: category badge + title + due date -->
		<div class="flex min-w-0 flex-col gap-1">
			<div class="flex items-center gap-2">
				@categoryBadge(row.Category)
				<span class="truncate font-medium text-ink">{ row.Title }</span>
			</div>
			<div class="flex items-center gap-2 text-sm">
				if row.Standing {
					<span class="text-ink-muted">Anytime</span>
				} else if row.Status == "overdue" {
					<span class="font-medium text-red-600">Overdue — due { row.DueLabel }</span>
				} else {
					<span class="text-ink-muted">Due { row.DueLabel }</span>
				}
				if row.ClaimExpiresAtISO != "" {
					@claimCountdownBadge()
				}
			</div>
		</div>
		<!-- Right: action buttons -->
		<div class="flex shrink-0 items-center gap-2">
			if row.Status == "pending" || row.Status == "overdue" {
				if row.Claimable {
					<!-- Claimable: unassigned pending instance -->
					<form
						method="post"
						action={ templ.SafeURL(fmt.Sprintf("/tasks/%s/claim", row.InstanceID)) }
						hx-post={ fmt.Sprintf("/tasks/%s/claim", row.InstanceID) }
						hx-target={ fmt.Sprintf("#task-%s", row.InstanceID) }
						hx-swap="outerHTML"
					>
						<input type="hidden" name="csrf_token" value={ row.CSRFToken }/>
						@Button("Claim", ButtonPrimary, "submit")
					</form>
				} else {
					<!-- Assigned or current-member task: complete + skip -->
					<form
						method="post"
						action={ templ.SafeURL(fmt.Sprintf("/tasks/%s/complete", row.InstanceID)) }
						hx-post={ fmt.Sprintf("/tasks/%s/complete", row.InstanceID) }
						hx-target={ fmt.Sprintf("#task-%s", row.InstanceID) }
						hx-swap="outerHTML"
					>
						<input type="hidden" name="csrf_token" value={ row.CSRFToken }/>
						@Button("Done", ButtonPrimary, "submit")
					</form>
					<form
						method="post"
						action={ templ.SafeURL(fmt.Sprintf("/tasks/%s/skip", row.InstanceID)) }
						hx-post={ fmt.Sprintf("/tasks/%s/skip", row.InstanceID) }
						hx-target={ fmt.Sprintf("#task-%s", row.InstanceID) }
						hx-swap="outerHTML"
					>
						<input type="hidden" name="csrf_token" value={ row.CSRFToken }/>
						@Button("Skip", ButtonSecondary, "submit")
					</form>
					if row.Mine && row.Tradeable {
						<a
							href={ templ.SafeURL(fmt.Sprintf("/tasks/%s/propose-trade", row.InstanceID)) }
							class="inline-flex items-center justify-center rounded-control border border-sidebar-border bg-surface px-4 py-2 font-medium text-ink transition-colors hover:bg-surface-warm"
						>Trade</a>
					}
				}
			} else if row.Status == "done" {
				<span class="text-sm font-medium text-sage">Completed</span>
			} else if row.Status == "skipped" {
				<span class="text-sm font-medium text-ink-muted">Skipped</span>
			}
		</div>
		@proofPhotoSection(row)
	</div>
}

// requiresProofPhotos reports whether row's parent task's PhotoPolicy calls
// for at least one chore-proof photo (NES-120) — mirrors
// domain.PhotoPolicy.RequiresPhotos without importing the tasks domain
// package into web/components (this package stays framework-agnostic view
// models only; the handler is what maps the domain enum to this plain
// string).
func requiresProofPhotos(row TaskRow) bool {
	return row.PhotoPolicy == "after_only" || row.PhotoPolicy == "before_after"
}

// showAfterProofSlot reports whether the "after" capture/review slot should
// render: always for an after_only policy, and for a before_after policy
// only once the "before" photo already exists — media's own
// ErrAfterPrecedesBefore ordering rule (NES-119) would reject an "after"
// upload taken before any "before" photo exists, so hiding the affordance
// until then avoids inviting a confusing, doomed-to-fail upload attempt.
func showAfterProofSlot(row TaskRow) bool {
	switch row.PhotoPolicy {
	case "after_only":
		return true
	case "before_after":
		return row.BeforePhotoRawURL != ""
	default:
		return false
	}
}

// proofPhotoSection renders the chore-proof photo capture/review affordance
// (NES-120) for a row whose parent task's PhotoPolicy requires photos: a
// capture button for each still-missing required photo, and the captured
// image itself — side by side once both exist for a before_after policy —
// once captured. Rendered only for an actionable (pending/overdue) row,
// matching the action buttons' own visibility condition above; a
// done/skipped instance's photos are historical, not something to keep
// capturing toward.
templ proofPhotoSection(row TaskRow) {
	if requiresProofPhotos(row) && (row.Status == "pending" || row.Status == "overdue") {
		<div class="mt-1 flex w-full flex-wrap items-center gap-3 border-t border-sidebar-border pt-2" data-testid="proof-photo-section">
			if row.PhotoError != "" {
				<p role="alert" class="w-full text-sm text-red-600">{ row.PhotoError }</p>
			}
			if row.PhotoPolicy == "before_after" {
				@proofPhotoSlot(row.InstanceID, row.CSRFToken, "before", "Before", row.BeforePhotoRawURL)
			}
			if showAfterProofSlot(row) {
				@proofPhotoSlot(row.InstanceID, row.CSRFToken, "after", "After", row.AfterPhotoRawURL)
			}
		</div>
	}
}

// proofPhotoSlot renders one before/after slot: the captured photo (raw
// image, via GET /tasks/photos/{id}/raw) once rawURL is non-empty, or a
// camera-direct capture button that posts straight to the NES-119 upload
// endpoint (POST /tasks/{id}/photos) otherwise. The file input auto-submits
// its enclosing form on selection (onchange) so taking the photo IS the
// upload action — no separate "upload" button — matching the ticket's
// camera-direct capture guidance; capture="environment" and
// accept="image/jpeg" steer a phone's camera app to the rear camera and
// JPEG output respectively. This is a plain (non-htmx) multipart form
// submission: the upload endpoint already redirects the whole page on
// success and returns a plain-text error on failure — deliberately NOT
// wired through hx-post, so this capture affordance cannot interact with
// the 422-response-handling override Layout's htmx-config meta tag adds for
// the Complete action's inline error (see that meta tag's doc).
//
// The file input is sr-only (visually hidden but still focusable) and
// nested inside its own <label> — real HTML semantics, not an ARIA role
// hack — so :focus-within on the label gives a sighted keyboard user a
// visible ring the moment Tab reaches the input, which a bare sr-only
// input's own (invisible) focus outline would never show. Mirrors the
// identical focus-within:ring pattern NES-124's uploadDropzone label
// already established for the same sr-only-input-inside-a-label shape.
templ proofPhotoSlot(instanceID, csrfToken, kind, label, rawURL string) {
	<div class="flex flex-col items-center gap-1" data-testid={ "proof-photo-slot-" + kind }>
		if rawURL != "" {
			<img
				src={ rawURL }
				alt={ label + " photo" }
				class="h-20 w-20 rounded-control object-cover shadow-warm"
				data-testid={ "proof-photo-image-" + kind }
			/>
			<span class="text-xs text-ink-muted">{ label }</span>
		} else {
			<form
				method="post"
				action={ templ.SafeURL(fmt.Sprintf("/tasks/%s/photos", instanceID)) }
				enctype="multipart/form-data"
				class="flex flex-col items-center gap-1"
			>
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				<input type="hidden" name="kind" value={ kind }/>
				<label class="flex h-20 w-20 cursor-pointer flex-col items-center justify-center gap-1 rounded-control border-2 border-dashed border-sidebar-border text-xs text-ink-muted transition-colors hover:bg-surface-warm focus-within:outline-none focus-within:ring-2 focus-within:ring-sage focus-within:ring-offset-2">
					<span aria-hidden="true">+</span>
					<span>{ label }</span>
					<input
						type="file"
						name="photo"
						accept="image/jpeg"
						capture="environment"
						class="sr-only"
						onchange="this.form.requestSubmit()"
						data-testid={ "proof-photo-input-" + kind }
					/>
				</label>
			</form>
		}
	</div>
}

// claimCountdownBadge renders the live, client-ticking countdown badge for a
// claimed instance whose claim carries an expiry risk (NES-118). Its x-data
// scope comes from the enclosing row div (see TaskRowItem); x-text is filled
// in every second by the claimCountdown Alpine component
// (web/static/js/claim-countdown.js) from the row's ClaimExpiresAtISO.
templ claimCountdownBadge() {
	<span
		x-text="label"
		class="inline-flex items-center rounded-control bg-member-ochre-tint px-2 py-0.5 text-xs font-medium text-member-ochre-fg"
	></span>
}

// categoryBadge renders a small pill indicating whether a task is a chore or a
// maintenance item.
templ categoryBadge(category string) {
	if category == "maintenance" {
		<span class="inline-flex items-center rounded-control bg-member-ochre-tint px-2 py-0.5 text-xs font-medium text-member-ochre-fg">
			Maintenance
		</span>
	} else {
		<span class="inline-flex items-center rounded-control bg-member-sage-tint px-2 py-0.5 text-xs font-medium text-member-sage-fg">
			Chore
		</span>
	}
}
