package components

import (
	"fmt"
	"time"
)

// TaskRow is the view model for a single task instance row in the tasks list.
// It carries everything the template needs — title, category, due-date label,
// status, assignee info, and the CSRF token for the action forms — so handlers
// remain the sole place that touches domain types and the wall clock. The view
// is deliberately free of time.Now() so rendering is deterministic: the template
// renders the pre-computed DueLabel and never formats DueOn itself.
type TaskRow struct {
	// InstanceID is the string representation of the TaskInstanceID UUID; used as
	// the stable HTML anchor id and the HTMX action URL segment.
	InstanceID string
	// Title is the parent recurring task's display title.
	Title string
	// Category is one of "chore" or "maintenance".
	Category string
	// DueOn is the calendar date (midnight UTC) the instance is due. It is the
	// sort key the handler orders rows by; the template does not render it
	// directly (it renders DueLabel instead).
	DueOn time.Time
	// DueLabel is the pre-formatted, human-readable due date computed by the
	// handler against its reference "today" (e.g. "Today", "Tomorrow", "Jun 20").
	// The component renders it verbatim so the template never calls time.Now().
	DueLabel string
	// Status is one of "pending", "overdue", "done", "skipped".
	Status string
	// AssigneeID is the string form of the assigned member's id, or empty when the
	// instance is unassigned. It is the stable grouping key (display names are not
	// unique within a household).
	AssigneeID string
	// AssigneeName is the display name of the assigned member, or empty when
	// the instance is unassigned (claimable).
	AssigneeName string
	// AssigneeColor is the A·Hearth palette key for the assignee's avatar tint
	// (e.g. "sage", "clay"). Empty when unassigned.
	AssigneeColor string
	// Claimable is true for pending or overdue, unassigned instances that the
	// current member may claim.
	Claimable bool
	// Standing is true for an as-needed task's single open instance, which has
	// no due date. A standing row renders "Anytime" in place of the due-date
	// label and is grouped into its own "Anytime" section by groupTaskRows,
	// regardless of assignee.
	Standing bool
	// ClaimExpiresAtISO is the RFC3339 instant the row's current claim expires,
	// or empty when the row carries no at-risk claim (unclaimed, self-claimed,
	// or a rotation assignment) (NES-118). Unlike DueLabel, this is the raw
	// instant rather than a pre-formatted label: the countdown badge ticks
	// down client-side every second via Alpine, which needs the actual
	// deadline to compute "expires in Xh Ym" from the browser's own clock —
	// a value pre-formatted against the server's request-time "now" would go
	// stale the moment it's rendered.
	ClaimExpiresAtISO string
	// CSRFToken is the per-session CSRF token embedded in every action form.
	CSRFToken string
	// Mine is true when the row is assigned to the member viewing the list
	// (NES-122): the "Propose trade" action only makes sense on a chore that
	// is currently the viewer's own responsibility.
	Mine bool
	// Tradeable mirrors domain.IsInstanceTradeable computed by the handler
	// (NES-122): true only for a pending, kind=scheduled, unclaimed instance
	// with a due date. The "Propose trade" action renders only when both
	// Mine and Tradeable are true — an overdue, claimed, or standing chore
	// is never offerable, matching the trade domain's own rules exactly
	// rather than re-deriving them here.
	Tradeable bool
}

// TaskGroup is a named group of task rows shown together in the list (e.g.
// all instances assigned to one member, or the "Up for grabs" section).
type TaskGroup struct {
	// Label is the group heading text displayed above the rows.
	Label string
	// AssigneeColor is the palette key used to tint the group heading avatar.
	// Empty for the "Up for grabs" group.
	AssigneeColor string
	// Rows are the task rows belonging to this group.
	Rows []TaskRow
}

// TasksPage renders the full chores & maintenance list, grouped by assignee.
// Each group has a heading; unassigned claimable tasks appear under "Up for
// grabs", and as-needed standing instances are pinned last in their own
// "Anytime" section regardless of assignee. HTMX action buttons on each row
// POST to the server and swap the row in place on success.
templ TasksPage(groups []TaskGroup) {
	<div class="p-6">
		<div class="mb-6 flex flex-wrap items-center justify-between gap-3">
			<h1 class="text-2xl font-semibold">Chores &amp; Maintenance</h1>
			<a
				href="/tasks/new"
				class="inline-flex items-center justify-center rounded-control bg-sage px-4 py-2 font-medium text-white shadow-warm transition-colors hover:bg-sage-dark"
			>Add chore</a>
		</div>
		@TaskGroupsFragment(groups, false)
	</div>
}

// TaskGroupsFragment renders just the grouped task list (or the "all caught
// up" empty state), wrapped in a stable id="task-groups" container. It is
// shared by TasksPage's full-page render, by GET /tasks/groups (the HTMX
// fragment endpoint a claimed row's countdown badge refreshes on expiry,
// NES-118), and by a chore trade's Accept response (NES-122, via
// components.TradeAcceptResponse), which swaps both traded instances'
// assignees and so needs the same refresh.
//
// oob selects between the fragment's two response roles: false (the normal
// case) renders a plain container — the primary swap target for GET
// /tasks/groups and the initial page load. true adds hx-swap-oob="true" so
// htmx instead treats this element as an OUT-OF-BAND update, applied to
// whatever #task-groups element already exists in the requesting page's DOM
// regardless of the response's own primary swap target (a trade card, for
// TradeAcceptResponse) — a response can only carry one primary swap target,
// so a mutation that needs to update #task-groups AND something else must
// mark #task-groups out-of-band.
//
// The container — not a single row — is the swap target deliberately: a
// row whose claim expired (or a trade that reassigns it) reverts/moves it
// out of its former assignee's group and into "Up for grabs" (or wherever
// groupTaskRows now places it). Swapping only that one row in place would
// update its buttons but leave it displayed under the wrong group heading
// until a full page reload re-ran the grouping. Refreshing the whole
// container re-runs groupTaskRows server-side, so the row always lands under
// its correct heading in the same request.
templ TaskGroupsFragment(groups []TaskGroup, oob bool) {
	<div
		id="task-groups"
		class="flex flex-col gap-6"
		if oob {
			hx-swap-oob="true"
		}
	>
		if len(groups) == 0 {
			<div class="rounded-card bg-surface p-8 text-center shadow-warm">
				<p class="text-ink-secondary">No upcoming or overdue tasks — you're all caught up!</p>
			</div>
		} else {
			for _, group := range groups {
				@taskGroup(group)
			}
		}
	</div>
}

// taskGroup renders a single assignee group with its heading and task rows.
templ taskGroup(group TaskGroup) {
	<section>
		<div class="mb-3 flex items-center gap-2">
			if group.AssigneeColor != "" {
				<span
					class={ "inline-flex h-7 w-7 items-center justify-center rounded-full text-xs font-semibold", memberTintClass(group.AssigneeColor) }
					aria-hidden="true"
				></span>
			}
			<h2 class="font-semibold text-ink-secondary">{ group.Label }</h2>
		</div>
		<div class="flex flex-col gap-2">
			for _, row := range group.Rows {
				@TaskRowItem(row)
			}
		</div>
	</section>
}

// TaskRowItem renders a single task instance row. It is the HTMX swap target
// for its own mutations: each action (complete, skip, claim) swaps this
// element's outer HTML in place. The wrapping div carries a stable
// id="task-{InstanceID}" for that swap selector.
//
// NES-118: when the row carries an at-risk claim (ClaimExpiresAtISO set), the
// row also carries an Alpine countdown component and an hx-trigger listening
// for the "claim-expired" event that component dispatches once its countdown
// reaches zero. Unlike the mutation forms below, that trigger's hx-target is
// NOT this row — it targets the enclosing #task-groups container (see
// TaskGroupsFragment) via GET /tasks/groups, so a reverted claim's row
// re-renders under its correct group instead of lingering under its former
// assignee's heading. Still a single request and no page reload — no
// polling, no stampede across rows, since every claim expires at its own
// distinct instant.
templ TaskRowItem(row TaskRow) {
	<div
		id={ fmt.Sprintf("task-%s", row.InstanceID) }
		class="flex flex-wrap items-center justify-between gap-3 rounded-card bg-surface px-4 py-3 shadow-warm"
		if row.ClaimExpiresAtISO != "" {
			x-data={ fmt.Sprintf("claimCountdown('%s')", row.ClaimExpiresAtISO) }
			hx-trigger="claim-expired"
			hx-get="/tasks/groups"
			hx-target="#task-groups"
			hx-swap="outerHTML"
		}
	>
		<!-- Left: category badge + title + due date -->
		<div class="flex min-w-0 flex-col gap-1">
			<div class="flex items-center gap-2">
				@categoryBadge(row.Category)
				<span class="truncate font-medium text-ink">{ row.Title }</span>
			</div>
			<div class="flex items-center gap-2 text-sm">
				if row.Standing {
					<span class="text-ink-muted">Anytime</span>
				} else if row.Status == "overdue" {
					<span class="font-medium text-red-600">Overdue — due { row.DueLabel }</span>
				} else {
					<span class="text-ink-muted">Due { row.DueLabel }</span>
				}
				if row.ClaimExpiresAtISO != "" {
					@claimCountdownBadge()
				}
			</div>
		</div>
		<!-- Right: action buttons -->
		<div class="flex shrink-0 items-center gap-2">
			if row.Status == "pending" || row.Status == "overdue" {
				if row.Claimable {
					<!-- Claimable: unassigned pending instance -->
					<form
						method="post"
						action={ templ.SafeURL(fmt.Sprintf("/tasks/%s/claim", row.InstanceID)) }
						hx-post={ fmt.Sprintf("/tasks/%s/claim", row.InstanceID) }
						hx-target={ fmt.Sprintf("#task-%s", row.InstanceID) }
						hx-swap="outerHTML"
					>
						<input type="hidden" name="csrf_token" value={ row.CSRFToken }/>
						@Button("Claim", ButtonPrimary, "submit")
					</form>
				} else {
					<!-- Assigned or current-member task: complete + skip -->
					<form
						method="post"
						action={ templ.SafeURL(fmt.Sprintf("/tasks/%s/complete", row.InstanceID)) }
						hx-post={ fmt.Sprintf("/tasks/%s/complete", row.InstanceID) }
						hx-target={ fmt.Sprintf("#task-%s", row.InstanceID) }
						hx-swap="outerHTML"
					>
						<input type="hidden" name="csrf_token" value={ row.CSRFToken }/>
						@Button("Done", ButtonPrimary, "submit")
					</form>
					<form
						method="post"
						action={ templ.SafeURL(fmt.Sprintf("/tasks/%s/skip", row.InstanceID)) }
						hx-post={ fmt.Sprintf("/tasks/%s/skip", row.InstanceID) }
						hx-target={ fmt.Sprintf("#task-%s", row.InstanceID) }
						hx-swap="outerHTML"
					>
						<input type="hidden" name="csrf_token" value={ row.CSRFToken }/>
						@Button("Skip", ButtonSecondary, "submit")
					</form>
					if row.Mine && row.Tradeable {
						<a
							href={ templ.SafeURL(fmt.Sprintf("/tasks/%s/propose-trade", row.InstanceID)) }
							class="inline-flex items-center justify-center rounded-control border border-sidebar-border bg-surface px-4 py-2 font-medium text-ink transition-colors hover:bg-surface-warm"
						>Trade</a>
					}
				}
			} else if row.Status == "done" {
				<span class="text-sm font-medium text-sage">Completed</span>
			} else if row.Status == "skipped" {
				<span class="text-sm font-medium text-ink-muted">Skipped</span>
			}
		</div>
	</div>
}

// claimCountdownBadge renders the live, client-ticking countdown badge for a
// claimed instance whose claim carries an expiry risk (NES-118). Its x-data
// scope comes from the enclosing row div (see TaskRowItem); x-text is filled
// in every second by the claimCountdown Alpine component
// (web/static/js/claim-countdown.js) from the row's ClaimExpiresAtISO.
templ claimCountdownBadge() {
	<span
		x-text="label"
		class="inline-flex items-center rounded-control bg-member-ochre-tint px-2 py-0.5 text-xs font-medium text-member-ochre-fg"
	></span>
}

// categoryBadge renders a small pill indicating whether a task is a chore or a
// maintenance item.
templ categoryBadge(category string) {
	if category == "maintenance" {
		<span class="inline-flex items-center rounded-control bg-member-ochre-tint px-2 py-0.5 text-xs font-medium text-member-ochre-fg">
			Maintenance
		</span>
	} else {
		<span class="inline-flex items-center rounded-control bg-member-sage-tint px-2 py-0.5 text-xs font-medium text-member-sage-fg">
			Chore
		</span>
	}
}
